For me dishes a little oily , but overall dining experience good .####[([2], [5], 'NEG')]
The place is small and cramped but the food is fantastic .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([8], [10], 'POS')]
Paul , the maitre d ' , was totally professional and always on top of things .####[([0], [9], 'POS')]
The food is authentic Italian - delicious !####[([1], [3, 4], 'POS'), ([1], [6], 'POS')]
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'NEG')]
Service was wonderful ;####[([0], [2], 'POS')]
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .####[([1], [3], 'NEG'), ([1], [5, 6], 'NEG'), ([9], [11], 'NEU'), ([19, 20], [23], 'NEG')]
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .####[([4], [3], 'NEG')]
The vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'POS'), ([1], [6], 'POS'), ([8], [10], 'POS'), ([13], [15], 'POS')]
My roommate and I LOVE this place .####[([6], [4], 'POS')]
Bison was quite excellent however .####[([0], [3], 'POS')]
Not a great place for family or general dining .####[([3], [0, 2], 'NEG')]
Servers are all different , Greg is my favorite .####[([5], [8], 'POS')]
This place is worth an one-hour drive .####[([1], [3], 'POS')]
The concept of japanese tapas is newly created and clearly does n't work .####[([3, 4], [10, 12], 'NEG')]
The decor is night tho ... but they REALLY need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'NEG'), ([29], [33], 'NEG'), ([1], [3], 'POS'), ([13], [20], 'NEG')]
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .####[([1], [17], 'POS'), ([4, 5], [17], 'POS'), ([7], [17], 'POS'), ([13], [17], 'POS')]
Who has room for Cheesesticks with the best pizza in NYC !####[([8], [7], 'POS')]
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([1], [4], 'NEG'), ([1], [10], 'NEG'), ([13, 14], [10], 'NEG')]
However , once I received my predictably mediocre order of what Dokebi thinks passes as Korean fair , ( sometimes you have to settle when it 's your only option ) , I got through about half my kimchee before I found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .####[([38], [52], 'NEG'), ([15, 16], [7], 'NEG')]
Ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
This is the best sushi in new york city - hands down .####[([4], [3], 'POS')]
The rest of the dim sum , though pricey by Chinatown standards , is worth it .####[([4, 5], [8], 'POS'), ([4, 5], [14], 'POS')]
I have been to Roth 's twice and both times were very disappointing .####[([4, 5], [12], 'NEG')]
It 's a rather cramped and busy restaurant and it closes early .####[([7], [4], 'NEG'), ([7], [6], 'NEG')]
Service was very prompt but slightly rushed .####[([0], [3], 'NEG'), ([0], [6], 'NEG')]
The lobster knuckles ( special of the day ) were ok , but pretty tasteless .####[([1, 2], [10], 'NEG'), ([1, 2], [14], 'NEG')]
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [10], 'POS'), ([1], [15], 'POS')]
The service was attentive , yet discreet .####[([1], [3], 'POS'), ([1], [6], 'POS')]
Downtown Dinner 2002 - Prixe fix : Appetizers were ok , waiter gave me poor suggestion ... try the potato stuff kanish best one .####[([7], [9], 'NEU'), ([11], [14], 'NEG'), ([19, 21], [17], 'POS'), ([19, 21], [22], 'POS')]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .####[([18], [13], 'POS')]
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !####[([5], [8], 'POS')]
Great food , amazing service , this place is a class act .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [10, 11], 'POS')]
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .####[([13], [12], 'POS'), ([16], [15], 'POS')]
Each time we 've been , the front of house staff ( not the waiters - they 're fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes I would never return .####[([14], [18], 'POS'), ([7, 10], [32], 'NEG'), ([42, 43], [41], 'POS')]
Suan is a great place that I often take my friends ( classmates ) too .####[([0], [3], 'POS')]
my favorite place lol####[([2], [1], 'POS')]
The boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .####[([1], [3, 5], 'POS'), ([1], [18], 'POS')]
My father had the flank steak which was very good , and my mother had the swordfish .####[([4, 5], [9], 'POS')]
Fantastic place .####[([1], [0], 'POS')]
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .####[([4], [1], 'POS'), ([4], [3], 'POS')]
it was really good pizza .####[([4], [3], 'POS')]
I tried a couple other dishes but was n't too impressed .####[([5], [7, 10], 'NEU')]
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12], 'POS')]
Great neighborhood joint .####[([2], [0], 'POS')]
Our server was very helpful and friendly .####[([1], [4], 'POS'), ([1], [6], 'POS')]
Great Shabu Shabu####[([1, 2], [0], 'POS')]
Worth visiting the 1st Ave spot because it is the original store .####[([3, 5], [0, 1], 'POS')]
This tiny Williamsburg spot is always pleasantly surprising .####[([2, 3], [7], 'POS')]
Unique apppetizers .####[([1], [0], 'POS')]
The food is all shared so we get to order together and eat together .####[([1], [4], 'POS')]
The staff was the friendliest that have seen in New York .####[([1], [4], 'POS')]
The view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3], 'POS'), ([5], [7, 8], 'POS'), ([11], [13], 'POS')]
Gross food – Wow-####[([1], [0], 'NEG')]
Great Indian food and the service is incredible .####[([1, 2], [0], 'POS'), ([5], [7], 'POS')]
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !####[([1], [6], 'NEG'), ([20], [23], 'POS')]
The Steak Tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'POS')]
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5], 'POS'), ([13], [16], 'POS')]
Raymond the bartender rocks !####[([0], [3], 'POS')]
Cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'POS'), ([1], [0], 'NEG')]
Watch the talented belly dancers as you enjoy delicious baba ganoush that 's more lemony than smoky .####[([9, 10], [7], 'POS'), ([9, 10], [8], 'POS'), ([3, 4], [2], 'POS')]
The dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [5], 'POS'), ([1, 2], [14], 'POS')]
However , I think this place is a good hang out spot .####[([5], [8], 'POS')]
A quintessential slice of NYC pizza .####[([2, 5], [1], 'NEU')]
Personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'POS')]
The food is reliable and the price is moderate .####[([1], [3], 'POS')]
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .####[([18, 19], [23], 'POS')]
But the staff was so horrible to us .####[([2], [5], 'NEG')]
Personally I like the margherita pizza better , but they are all good .####[([4, 5], [2], 'POS')]
its just a fun place to go , not a five star restaraunt .####[([12], [10, 11], 'NEU')]
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .####[([25], [22], 'POS')]
lobster was good , nothing spectacular .####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
Drinks way over priced .####[([0], [2, 3], 'NEG')]
I have eaten at Saul , many times , the food is always consistently , outrageously good .####[([10], [16], 'POS')]
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20], 'POS'), ([23, 24], [26], 'POS'), ([0, 1], [6], 'POS')]
The menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'NEG')]
The service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([12], [14], 'POS'), ([19], [18], 'POS')]
THe perfect spot .####[([2], [1], 'POS')]
They have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2], 'POS'), ([6, 10], [13], 'POS'), ([6, 10], [15], 'POS')]
Look , the appetizers were really good .####[([3], [6], 'POS')]
The fried dumplings are GREAT !####[([1, 2], [4], 'POS')]
Simply some good tasting Chinese food at incredible prices ...####[([4, 5], [2, 3], 'POS')]
Somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 12], 'NEG')]
The atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .####[([1], [4], 'NEG'), ([21, 23], [20], 'NEG')]
Service was prompt and courteous .####[([0], [2], 'POS'), ([0], [4], 'POS')]
I go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12], 'POS')]
The staff offers impeccable service .####[([1], [3], 'POS')]
Love their drink menu .####[([2, 3], [0], 'POS')]
The baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 3], [10], 'POS')]
Have frequented 'ino for several years and the food remains excellent .####[([8], [10], 'POS')]
I have worked in restaurants and cook a lot , and there is no way a maggot should be able to get into well prepared food .####[([25], [23, 24], 'NEG')]
However , our $ 14 drinks were were horrible !####[([5], [8], 'NEG')]
Authentic Taiwanese food that 's cheap ... what more could you ask for ?####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
And really large portions .####[([3], [2], 'POS')]
I noticed alot of indian people eatting there which is a great sign for an indian place !####[([15, 16], [11], 'POS')]
The only fallback on this restaurant is the prices .####[([5], [2], 'NEG')]
I would definitely recommend SEA if you like thai cuisine !####[([8, 9], [7], 'POS')]
The portions are small but being that the food was so good makes up for that .####[([1], [3], 'NEG'), ([8], [11], 'POS')]
Overall , excellent restaurant !####[([3], [2], 'POS')]
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3], 'POS')]
We are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .####[([5], [3], 'POS'), ([16, 20], [9], 'POS'), ([22, 23], [9], 'POS'), ([25, 26], [9], 'POS'), ([30], [9], 'POS'), ([32, 35], [9], 'POS'), ([39, 40], [9], 'POS')]
By far the best salad I have had in a fast food restaurant .####[([4], [3], 'POS')]
This is an amazing place to try some roti rolls .####[([8, 9], [6], 'POS')]
The pizza was great .####[([1], [3], 'POS')]
Good spreads , great beverage selections and bagels really tasty .####[([1], [0], 'POS'), ([4, 5], [3], 'POS'), ([7], [9], 'POS')]
For desserts , we tried the frozen black sesame mousse ( interesting but not extraordinary ) and matcha ( powdered green tea ) and blueberry cheesecake , which was phenomenal .####[([6, 9], [11], 'NEU'), ([6, 9], [14], 'NEU'), ([17, 25], [29], 'POS')]
The food here is rather good , but only if you like to wait for it .####[([1], [5], 'POS')]
Atmosphere is nice and relaxed too ...####[([0], [2], 'POS'), ([0], [4], 'POS')]
I picked the Grilled Black Cod as my entree , which I absolutely devoured while someone commented that the Grilled Salmon dish was better .####[([3, 5], [13], 'POS'), ([19, 21], [23], 'POS')]
I absolutely love this place ! ! !####[([4], [2], 'POS')]
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .####[([17], [16], 'POS')]
All of the pizzas are terrific and the price is even better !####[([3], [5], 'POS')]
Truly the mark of an attentive waiter .####[([6], [5], 'POS')]
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([4], [2], 'NEG')]
The food was ok and fair nothing to go crazy .####[([1], [3], 'NEU'), ([1], [5], 'NEU')]
Tasty Dog !####[([1], [0], 'POS')]
Food was okay , nothing great .####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
Zero ambiance to boot .####[([1], [0], 'NEG')]
The have a great cocktail with Citrus Vodka and lemon and lime juice and mint leaves that is to die for !####[([4, 15], [3], 'POS')]
He offers subpar service and has no personality .####[([3], [2], 'NEG')]
The atmosphere is relaxed and casual .####[([1], [3], 'POS'), ([1], [5], 'POS')]
A few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'NEG'), ([9, 11], [4], 'NEG'), ([13, 14], [4], 'NEG')]
The bread was stale , the salad was overpriced and empty .####[([1], [3], 'NEG'), ([6], [8], 'NEG'), ([6], [10], 'NEG')]
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .####[([3], [10], 'POS'), ([13], [15], 'POS')]
Do n't miss Bloom 's on your next trip to Manhatten .####[([3, 4], [2], 'POS')]
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .####[([5], [7, 8], 'NEG')]
In the summer months , the back garden area is really nice .####[([6, 8], [11], 'POS')]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'POS'), ([0, 1], [3], 'POS'), ([7], [9], 'POS'), ([7], [13], 'POS')]
Too bad I had paid an extra $ 2 for the stone bowl .####[([11, 12], [1], 'NEG')]
The food is good , I ca n't lie .####[([1], [3], 'POS')]
Great service , great food .####[([1], [0], 'POS'), ([4], [3], 'POS')]
Be prepared to wait , because the place is pretty tiny .####[([7], [10], 'NEG')]
For a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .####[([2], [6, 7], 'POS'), ([25, 26], [24], 'NEG')]
Leon is an East Village gem : casual but hip , with well prepared basic French bistro fare , good specials , a warm and lively atmosphere .####[([0], [7], 'POS'), ([0], [9], 'POS'), ([20], [19], 'POS'), ([26], [23], 'POS'), ([26], [25], 'POS'), ([15, 17], [12, 13], 'POS')]
The entertainment was great they have shows that go on through out the dinner .####[([1], [3], 'POS')]
Great food , great decor , great service .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
Best Indian Restaurant in the City####[([1, 2], [0], 'POS')]
Indoor was very cozy and cute .####[([0], [3], 'POS'), ([0], [5], 'POS')]
However , I think Jeckll and Hydes t is one of those places that is fun to do once .####[([4, 6], [15], 'POS')]
Average to good Thai food , but terrible delivery .####[([3, 4], [0, 2], 'POS'), ([8], [7], 'NEG')]
Price is high but the food is good , so I would come back again .####[([5], [7], 'NEG')]
The rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 4], [7], 'POS')]
The frizzy retro girl ( with winged/ Dame Edna glasses ) will yell at you if you try to order a drink .####[([3], [1], 'NEG')]
The owner and staff are all Japanese as well and that adds to the entire ambiance .####[([15], [11], 'POS')]
Well , this place is so Ghetto its not even funny .####[([3], [6], 'NEG'), ([3], [8, 10], 'NEG')]
Very affordable and excellent ambient !####[([4], [1], 'POS'), ([4], [3], 'POS')]
Pizza here is consistently good .####[([0], [4], 'POS')]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .####[([11, 12], [3], 'NEG')]
Best restaurant in Brooklyn####[([1], [0], 'POS')]
Most importantly , food is excellent .####[([3], [5], 'POS')]
I can not imagine better Indian food in all of the city .####[([5, 6], [4], 'POS')]
Service , however , was excellent ... and I liked the setting/atmosphere a lot .####[([0], [5], 'POS'), ([11], [9], 'POS')]
This is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8], 'POS')]
The sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'POS'), ([1], [6], 'POS')]
Not much of a selection of bottled beer either , we went with Brahma .####[([4, 7], [0, 1], 'NEG')]
Service was good and food is wonderful .####[([0], [2], 'POS'), ([4], [6], 'POS')]
The portions are large and the servers always surprise us with a different starter .####[([1], [3], 'POS')]
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .####[([1], [4], 'NEU')]
Service is fast and friendly .####[([0], [2], 'POS'), ([0], [4], 'POS')]
oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9], 'NEG')]
I paid just about $ 60 for a good meal , though : )####[([9], [8], 'POS')]
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [10], 'POS'), ([13], [12], 'POS'), ([16], [20], 'POS')]
The food was exceptional .####[([1], [3], 'POS')]
great food####[([1], [0], 'POS')]
I was very disappointed with this restaurant .####[([6], [3], 'NEG')]
The lunch buffet is expensive but is deff worth it .####[([1, 2], [4], 'POS'), ([1, 2], [8], 'POS')]
Over all it was a very nice romantic place .####[([8], [6], 'POS'), ([8], [7], 'POS')]
The only thing that strikes you is the decor ? ( not very pleasant ) .####[([8], [11, 13], 'NEG')]
Great sake !####[([1], [0], 'POS')]
Easily the worst stir-fried squid I 've ever tasted .####[([3, 4], [2], 'NEG')]
My friend got the mushroom pizza which tasted better .####[([4, 5], [8], 'POS')]
I have NEVER been disappointed in the Red Eye .####[([7, 8], [2, 4], 'POS')]
The place has a nice fit-out , some attractive furnishings and , from what I could tell , a reasonable wine list ( I was given the food menu when I asked for the carte des vins )####[([5], [4], 'POS'), ([9], [8], 'POS'), ([20, 21], [19], 'POS')]
The food was great and tasty , but the sitting space was too small , I do n't like being cramp in a corner .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([9, 10], [12, 13], 'NEG')]
Service was slow had to wait to order and get food although not crowded .####[([0], [2], 'NEG')]
This place is not worth the prices .####[([1], [3, 6], 'NEG')]
I literally just got back home after visiting Casa La Femme and was so offended by my visit felt it necessary to try and warn other diners who value their money and time .####[([8, 10], [14], 'NEG')]
The family seafood entree was very good .####[([1, 3], [6], 'POS')]
We waited at the bar and had martinis that were just right .####[([7], [11], 'POS')]
The sake ’ s complimented the courses very well and is successfully easing me into the sake world .####[([1, 3], [8], 'POS')]
The food was well prepared and the service impecable .####[([1], [3, 4], 'POS'), ([7], [8], 'POS')]
The main entree was also very good .####[([1, 2], [6], 'POS')]
The entree was bland and small , dessert was not inspired .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([7], [9, 10], 'NEG')]
The food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'POS'), ([6], [5], 'POS'), ([10], [8], 'POS'), ([10], [9], 'POS')]
Problem is nothing at Prune is particularly memorable .####[([4], [7], 'NEG')]
The food they serve is not comforting , not appetizing and uncooked .####[([1], [5, 6], 'NEG'), ([1], [8, 9], 'NEG'), ([1], [11], 'NEG')]
the food is always fresh ...####[([1], [4], 'POS')]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'POS'), ([6], [11], 'POS'), ([17], [15], 'POS')]
The sashimi is always fresh and the rolls are innovative and delicious .####[([1], [4], 'POS'), ([7], [9], 'POS'), ([7], [11], 'POS')]
The wine list is excellent .####[([1, 2], [4], 'POS')]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'POS')]
I love this place####[([3], [1], 'POS')]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .####[([12, 14], [17], 'POS'), ([12, 14], [19], 'POS')]
Our food was great too !####[([1], [3], 'POS')]
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'POS')]
I also ordered the Change Mojito , which was out of this world .####[([4, 5], [9, 12], 'POS')]
I 've enjoyed 99 % of the dishes we 've ordered with the only exceptions being the occasional too-authentic-for-me dish ( I 'm a daring eater but not THAT daring ) .####[([7], [2], 'POS'), ([19], [18], 'NEG')]
This place has the best Chinese style BBQ ribs in the city .####[([7, 8], [4], 'POS')]
The veal and the mushrooms were cooked perfectly .####[([1], [7], 'POS'), ([4], [7], 'POS')]
My fav was the sassy lassi ...####[([4, 5], [1], 'POS')]
There was no tap beer that evening , which was a disappointment .####[([4], [11], 'NEG')]
Excellent atmosphere , delicious dishes good and friendly service .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([8], [5], 'POS'), ([8], [7], 'POS')]
The food was pretty tradional but it was hot and good with large portions .####[([1], [4], 'POS'), ([13], [12], 'POS')]
I highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2], 'POS')]
Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future .####[([11, 13], [9, 10], 'POS'), ([3], [2], 'NEG')]
The fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'NEG'), ([7], [9], 'NEG'), ([7], [11], 'NEG')]
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21], 'NEG'), ([22], [21], 'NEG'), ([25], [24], 'NEG')]
The Yellowtail was particularly good as well .####[([1], [4], 'POS')]
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'NEG')]
Quick and friendly service .####[([3], [0], 'POS'), ([3], [2], 'POS')]
I highly recommend the Sophia pizza .####[([4, 5], [2], 'POS')]
Very `` normal Indian food '' , but done really well .####[([3, 4], [2], 'POS'), ([3, 4], [10], 'POS')]
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .####[([6, 7], [0], 'POS'), ([9, 10], [0], 'POS'), ([12, 13], [0], 'POS')]
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .####[([4, 5], [2], 'POS'), ([11, 15], [2], 'POS')]
The place itself is beautiful the bar scene seems to be happening .####[([1], [4], 'POS')]
The food we ordered was excellent , although I would n't say the margaritas were anything to write home about .####[([1], [5], 'POS')]
The atmosphere is unheralded , the service impecible , and the food magnificant .####[([1], [3], 'POS'), ([6], [7], 'POS'), ([11], [12], 'POS')]
The food is tasty and portion sizes are appropriate .####[([1], [3], 'POS'), ([5, 6], [8], 'POS')]
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 3], [9], 'POS'), ([1, 3], [11], 'POS')]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7], [6], 'POS'), ([13], [14, 18], 'NEG'), ([0], [3], 'POS')]
This place is always packed .####[([1], [4], 'NEU')]
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .####[([11], [14], 'NEG')]
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .####[([4, 5], [1], 'NEG')]
In an area sadly lacking in decent Thai food , this is one of the best spots .####[([7, 8], [6], 'POS')]
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .####[([1], [3], 'NEG'), ([9], [35], 'NEG')]
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [3], 'NEG'), ([1], [10], 'NEG')]
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'POS'), ([11], [12, 13], 'POS'), ([17], [16], 'POS')]
Awsome Pizza especially the Margheritta slice .####[([1], [0], 'POS'), ([4, 5], [0], 'POS')]
This guy refused to seat her and she left , followed shortly by the four of us , but not before I told him that in my 40 years of world travel , including Paris , that I had never seen such a display of bad behavior by a frontman in a restaurant .####[([49], [45], 'NEG')]
i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1], 'POS')]
Try their chef 's specials -- they are to die for .####[([2, 4], [0], 'POS'), ([2, 4], [9, 10], 'POS')]
The place was quiet and delightful .####[([1], [3], 'POS'), ([1], [5], 'POS')]
Even though its good seafood , the prices are too high .####[([4], [3], 'NEG')]
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .####[([1], [5], 'POS'), ([3], [5], 'POS'), ([8], [5], 'POS')]
Great survice####[([1], [0], 'POS')]
Ingredients are organic which is a real plus for me .####[([0], [2], 'POS'), ([0], [7], 'POS')]
The wine the service was very good too .####[([1], [6], 'POS'), ([3], [6], 'POS')]
Great Atmosphere####[([1], [0], 'POS')]
The food was authentic .####[([1], [3], 'POS')]
The appetizers are also delicious !####[([1], [4], 'POS')]
I have to say I have never had a disapointing meal here .####[([10], [6, 9], 'POS')]
im not necessarily fanatical about this place , but it was a fun time for low pirces .####[([6], [3], 'POS')]
Service is not exactly five star , but thats not really a big deal .####[([0], [2, 5], 'NEU')]
love the food .####[([2], [0], 'POS')]
Too bad the food was n't of the same heritage .####[([3], [1], 'NEG')]
The place is so cool and the service is prompt and curtious .####[([7], [9], 'POS'), ([7], [11], 'POS'), ([1], [4], 'POS')]
Everything was wonderful ; food , drinks , staff , mileau .####[([4], [2], 'POS'), ([6], [2], 'POS'), ([8], [2], 'POS'), ([10], [2], 'POS')]
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'POS'), ([4], [7], 'POS')]
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .####[([19], [16], 'NEG'), ([24], [26], 'NEG'), ([24], [30], 'NEG')]
The scallion pancakes and fried dumplings were nothing out of the ordinary .####[([1, 2], [11], 'NEU'), ([4, 5], [11], 'NEU')]
The manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22], 'POS'), ([27], [22], 'POS')]
A coworker and I tried Pacifico after work a few Fridays and loved it .####[([5], [12], 'POS')]
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .####[([14], [13], 'POS'), ([18], [17], 'POS')]
The best pad thai i 've ever had .####[([2, 3], [1], 'POS')]
skip dessert .####[([1], [0], 'NEG')]
Over the years the host , Vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30], 'POS')]
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary , and to our surprise it was fantastic .####[([13, 16], [8], 'POS'), ([13, 16], [27], 'POS')]
The anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3], 'POS'), ([7], [3], 'POS'), ([13, 14], [3], 'POS')]
The DJ is awesome , I have been there for my birthday and a bunch of other times with friends and I keep going back .####[([1], [3], 'POS')]
Cozy romantic atomosphere with only around 15 tables at most .####[([2], [0], 'POS'), ([2], [1], 'POS')]
Good , fast service .####[([3], [0], 'POS'), ([3], [2], 'POS')]
The food was average or above including some surprising tasty dishes .####[([1], [3, 5], 'POS'), ([10], [9], 'POS')]
Subtle food and service####[([1], [0], 'POS'), ([3], [0], 'POS')]
The kitchen however , is almost always slow .####[([1], [7], 'NEG')]
We had Pam 's special fried fish and it was amazing .####[([2, 6], [10], 'POS')]
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1], 'POS'), ([5], [1], 'POS'), ([9], [1], 'POS'), ([13], [18], 'NEG'), ([15], [18], 'NEG')]
This is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .####[([11], [13], 'POS')]
The food and service were fine , however the maitre-D was incredibly unwelcoming and arrogant .####[([1], [5], 'POS'), ([3], [5], 'POS'), ([9], [12], 'NEG'), ([9], [14], 'NEG')]
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !####[([17], [16], 'POS'), ([21], [20], 'POS')]
Our waitress was n't mean , but not especially warm or attentive either .####[([1], [2, 4], 'NEU'), ([1], [7, 11], 'NEU')]
Baluchi 's has solid food and a nice decor at reasonable prices .####[([4], [3], 'POS'), ([8], [7], 'POS'), ([0, 1], [3], 'POS')]
The food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS'), ([6], [13], 'POS')]
I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot .####[([10, 14], [17], 'POS'), ([4, 6], [3], 'POS')]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2], 'NEG')]
Fresh ingredients and everything is made to order .####[([1], [0], 'POS')]
Salads were fantastic .####[([0], [2], 'POS')]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .####[([14], [13], 'POS')]
Dokebi gives Williamsburg the right one-two punch of classic Korean food and fusion twists like pork belly tacos .####[([9, 10], [8], 'POS'), ([12, 13], [8], 'POS'), ([15, 17], [8], 'POS')]
Consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .####[([3], [4, 5], 'NEG')]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .####[([8, 13], [5], 'POS')]
All in all , I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future .####[([13], [12], 'POS')]
for 7 years they have put out the most tasty , most delicious food and kept it that way ...####[([13], [9], 'POS'), ([13], [12], 'POS')]
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11], 'NEG')]
Ask for Usha , the nicest bartender in manhattan .####[([2], [5], 'POS')]
The place is a bit hidden away , but once you get there , it 's all worth it .####[([1], [5, 6], 'POS'), ([1], [17], 'POS')]
The dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream ( the best and freshest I 've ever had ) .####[([1], [4], 'POS'), ([1], [7], 'POS'), ([1], [9], 'POS'), ([25, 27], [24], 'POS')]
Gorgeous place ideal for a romantic dinner####[([1], [0], 'POS'), ([1], [2], 'POS')]
I had the Lamb special which was perfect .####[([3, 4], [7], 'POS')]
It 's a small cute restaurant .####[([5], [3], 'POS'), ([5], [4], 'POS')]
Most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'POS'), ([3], [8], 'POS'), ([3], [11], 'POS')]
They have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15], 'POS'), ([7, 8], [3], 'POS'), ([7, 8], [6], 'POS')]
A great place to meet up for some food and drinks ...####[([2], [1], 'POS')]
Try the Pad Thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'POS'), ([2, 3], [7], 'POS'), ([2, 3], [13], 'POS')]
The exotic food is beautifully presented and is a delight in delicious combinations .####[([1, 2], [4, 5], 'POS'), ([1, 2], [9], 'POS')]
The design and atmosphere is just as good .####[([1], [7], 'POS'), ([3], [7], 'POS')]
The bagel was huge .####[([1], [3], 'POS')]
Food took some time to prepare , all worth waiting for .####[([0], [8], 'POS')]
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .####[([16], [15], 'NEG'), ([10, 11], [26], 'POS')]
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the Lobster Cobb Salad .####[([12, 14], [9], 'POS'), ([16], [9], 'POS')]
The manager was rude and handled the situation extremely poorly .####[([1], [3], 'NEG')]
cirspy crust margherita pizza####[([2, 3], [0], 'POS'), ([2, 3], [1], 'POS')]
The food is very average ... the Thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .####[([1], [4], 'NEG'), ([7, 9], [13, 14], 'NEG')]
The wine list was extensive - though the staff did not seem knowledgeable about wine pairings .####[([1, 2], [4], 'POS'), ([8], [10, 12], 'NEG')]
short and sweet – seating is great : it 's romantic , cozy and private .####[([4], [6], 'POS')]
Interesting selection , good wines , service fine , fun decor .####[([4], [3], 'POS'), ([6], [7], 'POS'), ([10], [9], 'POS'), ([1], [0], 'POS')]
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 10], [5], 'POS'), ([7, 10], [14], 'POS')]
The people that work there are always so friendly you forget you are in New York sometimes .####[([1], [8], 'POS')]
food was luke warm .####[([0], [2, 3], 'NEG')]
This is the MOST wonderful restaurant in all of New York City , not just Brooklyn ...####[([5], [4], 'POS')]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .####[([18], [17], 'POS')]
The decor however seems to be the distraction so you wo n't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME ! ! ! !####[([1], [7], 'NEU'), ([22], [21], 'NEG')]
A weakness is the chicken in the salads .####[([4, 7], [1], 'NEG')]
The sushi seemed pretty fresh and was adequately proportioned .####[([1], [4], 'POS'), ([1], [8], 'POS')]
The crust has a great bite and a good chew , the sauce is light with a nice acidity to it , the salt from the cheese is great , really heightens the flavor of all the other components .####[([1], [4], 'POS'), ([1], [8], 'POS'), ([12], [14], 'POS'), ([26], [28], 'POS')]
I ordered the vitello alla marsala and I was pretty impressed .####[([3, 5], [10], 'POS')]
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .####[([4, 5], [0], 'POS'), ([4, 5], [3], 'POS'), ([10, 13], [17], 'POS')]
In the evening , this place attracted a well dressed , with it , NY crowd .####[([15], [6], 'POS')]
If you are going for the food , it will not be worth it .####[([6], [12], 'NEG')]
I recieved prompt service with a smile .####[([3], [2], 'POS')]
The pizza is delicious and the proprietor is one of the nicest in NYC .####[([1], [3], 'POS'), ([6], [11], 'POS')]
Faan is sooo good .####[([0], [3], 'POS')]
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .####[([8, 11], [15], 'POS')]
Great atmoshere and worth every bit .####[([1], [0], 'POS')]
The real problem I had with this place was the complete lack of service .####[([13], [11, 12], 'NEG')]
Skip this restaurant , it 's a big disappointment .####[([2], [0], 'NEG'), ([2], [8], 'NEG')]
This restaurant was way overhyped .####[([1], [4], 'NEG')]
The price is reasonable although the service is poor .####[([6], [8], 'NEG')]
The service was friendly and the atmosphere was casual .####[([1], [3], 'POS'), ([6], [8], 'NEU')]
As always we had a great glass of wine while we waited .####[([6, 8], [5], 'POS')]
Their pad penang is delicious and everything else is fantastic .####[([1, 2], [4], 'POS')]
People are always friendly .####[([0], [3], 'POS')]
The food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3], 'NEG'), ([11], [10], 'NEG')]
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31], 'NEG')]
Moules were excellent , lobster ravioli was VERY salty !####[([0], [2], 'POS'), ([4, 5], [8], 'NEG')]
Big Wong gets big Ups for a fine establishment .####[([0, 1], [3, 4], 'POS'), ([0, 1], [7], 'POS')]
I had the best ravioli ever .####[([4], [3], 'POS')]
Saul is the best restaurant on Smith Street and in Brooklyn .####[([0], [3], 'POS')]
Ravioli was good ... but I have to say that I found everything a bit overpriced .####[([0], [2], 'POS'), ([0], [15], 'POS')]
and yes Dal Bukhara is so dam good and so are all the kababs .####[([13], [7], 'POS'), ([2, 3], [7], 'POS')]
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [27], 'POS'), ([16], [29], 'POS')]
I got the $ 10 10-piece dim sum combo , every bite of which was great .####[([3, 8], [15], 'POS')]
You can not go wrong with this place .####[([7], [4], 'POS')]
If you want something really different than try Jekyll and Hyde .####[([8, 10], [5], 'POS')]
This is undoubtedly my favorite modern Japanese brasserie ( that don ’ t serve sushi ) , and in my opinion , one of the most romantic restaurants in the city !####[([5, 7], [4], 'POS'), ([5, 7], [26], 'POS')]
The mussels were fantastic and so was the dessert ... definitely going to be back very soon .####[([1], [3], 'POS'), ([8], [3], 'POS')]
Wish NY had more of these kind of places : intimate , superb food , homey , top notch all the way around , certainly worth the wait .####[([13], [12], 'POS')]
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'NEG'), ([1], [8], 'NEG')]
This place is a must visit !####[([1], [4, 5], 'POS')]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7], 'NEG'), ([11], [10], 'NEG'), ([14, 15], [21], 'NEG')]
But the pizza is way to expensive .####[([2], [6], 'NEG')]
great hot dogs .####[([1, 2], [0], 'POS')]
Best . Sushi . Ever .####[([2], [0], 'POS')]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'POS')]
Taxan delicious !####[([0], [1], 'POS')]
They have authentic Indian at amazin prices .####[([3], [2], 'POS')]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'POS'), ([15], [14], 'POS'), ([19], [18], 'POS')]
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'NEG')]
There 's another girl who I ca n't describe , she is about 5'6 '' with brown hair , who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said , so her uninvited opinions are often out of context and nothing to do with what you 're *really* talking about .####[([3], [42], 'NEG')]
This is by far my favorite place in the neighborhood .####[([6], [5], 'POS')]
The Prix Fixe menu is worth every penny and you get more than enough ( both in quantity AND quality ) .####[([1, 3], [5], 'POS')]
I think I 've had some the best meals of my life at minnow .####[([8], [7], 'POS')]
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [0], 'POS'), ([2, 3], [16], 'POS'), ([10, 11], [16], 'POS')]
The food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3], 'POS'), ([8, 9], [3], 'POS'), ([13], [15], 'POS')]
Not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6], 'POS'), ([10], [14], 'POS'), ([10], [16], 'POS')]
Yamato is an excellent place to go if youre not into sashimi , or if you have friends who doesnt like sushi much .####[([0], [3], 'POS')]
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .####[([9], [12, 13], 'NEG'), ([16], [18], 'NEG'), ([22], [24, 25], 'NEG')]
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .####[([11], [13], 'POS'), ([19, 20], [18], 'POS')]
The place was nice and calm .####[([1], [3], 'POS'), ([1], [5], 'POS')]
You should pass on the calamari .####[([5], [2], 'NEG')]
This is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'POS')]
Red Dragon Roll - my favorite thing to eat , of any food group - hands down####[([0, 2], [5], 'POS')]
Not enough wines by the glass either .####[([2, 5], [0, 1], 'NEG')]
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'POS'), ([28, 30], [27], 'POS')]
not sure why this restaurant would be rated that highly .####[([4], [9], 'NEG')]
Always great service !####[([2], [1], 'POS')]
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .####[([7], [15], 'NEG')]
Best meal in a long time !####[([1], [0], 'POS')]
The service was extremely fast and attentive ( thanks to the service button on your table ) but I barely understood 1 word when the waiter took our order .####[([1], [4], 'POS'), ([1], [6], 'POS'), ([11, 12], [8, 9], 'POS'), ([25], [19, 20], 'NEG')]
I tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .####[([9, 10], [14], 'POS')]
This place is incredibly tiny .####[([1], [4], 'NEG')]
The food tasted very good .####[([1], [4], 'POS')]
It was totally overpriced - fish and chips was about $ 15 ... .####[([5, 7], [3], 'NEG')]
The pastas are incredible , the risottos ( particularly the sepia ) are fantastic and the braised rabbit is amazing .####[([1], [3], 'POS'), ([6], [13], 'POS'), ([10], [13], 'POS'), ([16, 17], [19], 'POS')]
I had the duck breast special on my last visit and it was incredible .####[([3, 5], [13], 'POS')]
Everything about this restaurant was special .####[([3], [5], 'POS')]
Had an awful experience at Casa la Femme on a Saturday dinner .####[([5, 7], [2], 'NEG')]
The food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'NEG'), ([7], [9], 'NEG'), ([7], [12], 'NEG')]
I think the pizza is so overrated and was under cooked .####[([3], [6], 'NEG'), ([3], [9, 10], 'NEG')]
Service was prompt , friendly and great .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [6], 'POS')]
I had a huge pastrami sandwich on a roll .####[([4, 8], [3], 'NEU')]
Here the hot dog is elevated to the level of a real entree with numerous variations available .####[([2, 3], [5], 'POS')]
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 8], [11], 'POS')]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8, 9], [5], 'POS'), ([8, 9], [21], 'POS')]
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , i.e . make me feel bad asking for trivialities like water , or the check .####[([21], [30], 'NEG')]
amazing fun for hot dog lovers of all ages PLEASE do yourself a favor and check this place out ! ! ! !####[([3, 4], [0, 1], 'POS')]
great food , great wine list , great service in a great neighborhood ...####[([1], [0], 'POS'), ([4, 5], [3], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
The ambience was nice , but service was n't so great .####[([1], [3], 'POS'), ([6], [7, 10], 'NEG')]
Food was amazing - I love Indian food and eat it quite regularly , but I can say this is one of the best I 've had .####[([0], [2], 'POS')]
The atmosphere is nothing special , but it feels like a Sushi establishment in Tokyo .####[([1], [3, 4], 'POS')]
I have been to Casimir over 5 times and I have always had a great time there .####[([4], [14, 15], 'POS')]
I would never recommend this place to anybody even for a casual dinner .####[([5], [2, 3], 'NEG')]
The food was excellent as well as service , however , I left The Four Seasons very dissappointed .####[([1], [3], 'POS'), ([7], [3], 'POS'), ([13, 15], [17], 'NEG')]
the turkey burgers are scary !####[([1, 2], [4], 'NEG')]
I thought the restaurant was nice and clean .####[([3], [5], 'POS'), ([3], [7], 'POS')]
All the staff is absolutely professional ! !####[([2], [5], 'POS')]
Dessert : pure disaster .####[([0], [3], 'NEG')]
We took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 8], [15], 'POS')]
We were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16], 'POS')]
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .####[([13], [12], 'POS')]
Best Reuben sandwich ever !####[([1, 2], [0], 'POS')]
Very good wine choices .####[([2, 3], [1], 'POS')]
The staff there is very attentive and down to earth .####[([1], [5], 'POS'), ([1], [7, 9], 'POS')]
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8], 'NEG'), ([1], [4], 'POS')]
Food awesome .####[([0], [1], 'POS')]
I LOVE their Thai####[([3], [1], 'POS')]
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5], 'NEG'), ([8], [10], 'NEG')]
Have eaten at Ginger House several times , and it 's always good .####[([3, 4], [12], 'POS')]
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .####[([12], [18], 'POS')]
The fish was really , really fresh .####[([1], [6], 'POS')]
fine dining restaurant quality .####[([1], [0], 'POS')]
I stumbled upon this great pizzeria as I explored my new neighborhood .####[([5], [4], 'POS')]
We had half/half pizza , mine was eggplant and my friend had the buffalo and it was sooo huge for a small size pizza !####[([2, 3], [18], 'POS')]
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4], 'POS'), ([19], [22], 'POS')]
Great sushi experience .####[([1], [0], 'POS')]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .####[([9], [2], 'POS'), ([12], [2], 'POS'), ([15], [2], 'POS'), ([15], [14], 'POS')]
But nonetheless -- great spot , great food .####[([4], [3], 'POS'), ([7], [6], 'POS')]
Not a very fancy place but very good Chinese style Indian food .####[([4], [3], 'NEU'), ([8, 11], [7], 'POS')]
We both opted for a pasta dish and they were served timely and fresh .####[([5, 6], [10, 11], 'POS'), ([5, 6], [13], 'POS')]
Fish is so very fresh .####[([0], [4], 'POS')]
Good creative rolls !####[([2], [0], 'POS'), ([2], [1], 'POS')]
This place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10], 'POS')]
the waitstaffs are nice though .####[([1], [3], 'POS')]
Decor needs to be upgraded but the food is amazing !####[([0], [4], 'NEG'), ([7], [9], 'POS')]
This is a fun restaurant to go to .####[([4], [3], 'POS')]
The characters really make for an enjoyable experience .####[([1], [6], 'POS')]
This is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'POS')]
Great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0], 'POS')]
This place has great indian chinese food .####[([4, 6], [3], 'POS')]
I ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 7], [11, 12], 'NEG')]
Great food and the prices are very reasonable .####[([1], [0], 'POS')]
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .####[([4, 5], [3], 'POS')]
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .####[([1, 2], [4], 'POS'), ([7, 11], [13], 'POS')]
We all agreed that mare is one of the best seafood restaurants in New York .####[([4], [9], 'POS')]
Food was good not great not worth the wait or another visit####[([0], [2], 'NEU'), ([0], [3, 4], 'NEU'), ([0], [5, 11], 'NEU')]
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .####[([1], [2, 5], 'NEU')]
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .####[([0], [3], 'NEG')]
But the best pork souvlaki I ever had is the main thing .####[([3, 4], [2], 'POS')]
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .####[([5], [2], 'POS'), ([8, 13], [2], 'POS')]
I ate here a week ago and found most dishes average at best and too expensive .####[([9], [10], 'NEG'), ([9], [14, 15], 'NEG')]
The food is very good , but not outstanding .####[([1], [4], 'NEU'), ([1], [7, 8], 'NEU')]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !####[([0, 1], [4], 'NEG'), ([12], [11], 'POS')]
Great food , good size menu , great service and an unpretensious setting .####[([1], [0], 'POS'), ([5], [3, 4], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
The blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 3], [6], 'POS'), ([9, 10], [6], 'POS'), ([15], [17], 'POS')]
Pizza was a little soggy .####[([0], [4], 'NEG')]
The bar drinks were Eh , ok to say the least .####[([1, 2], [6], 'NEG')]
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'NEU')]
I was visiting New York City with a friend and we discovered this really warm and inviting restaurant .####[([17], [16], 'POS')]
I am not a vegetarian but , almost all the dishes were great .####[([10], [12], 'POS')]
Not only is it an adventure getting to this somewhat hidden spot , once you enter the unmarked wooden doors , the zen and intimate décor will make you feel like you ’ re no longer in the city .####[([11], [10], 'NEU'), ([25], [24], 'POS')]
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3], 'POS')]
Overall , decent food at a good price , with friendly people .####[([3], [2], 'POS'), ([11], [10], 'POS')]
I 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13], 'POS'), ([17], [16], 'POS')]
The wine list is extensive and impressive .####[([1, 2], [4], 'POS'), ([1, 2], [6], 'POS')]
sometimes i get good food and ok service .####[([4], [3], 'POS'), ([7], [6], 'NEU')]
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4], 'POS'), ([17, 21], [16], 'POS')]
We did n't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough .####[([16, 18], [22], 'POS')]
Haru on Park S is simply disgusting .####[([0, 3], [6], 'NEG')]
This place has ruined me for neighborhood sushi .####[([7], [3], 'POS')]
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5], 'NEG')]
The bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3], 'NEU'), ([7, 8], [9, 14], 'NEG')]
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .####[([1], [3], 'NEG')]
the drinks are amazing and half off till 8pm .####[([1], [3], 'POS')]
I like the ambience , it 's very dark and original .####[([3], [1], 'POS'), ([3], [8], 'POS'), ([3], [10], 'POS')]
The food however , is what one might expect .####[([1], [8], 'NEG')]
Amma is nothing special .####[([0], [2, 3], 'NEU')]
The staff is very good .####[([1], [4], 'POS')]
The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty .####[([1], [5], 'POS')]
Everything on the menu is great .####[([3], [5], 'POS')]
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque .####[([4, 6], [9], 'POS'), ([19, 20], [14], 'POS')]
Everything was going good until we got our meals .####[([8], [3], 'NEG')]
The sushi was awful !####[([1], [3], 'NEG')]
For authentic Thai food , look no further than Toons .####[([2, 3], [1], 'POS')]
THe back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 4], [7], 'POS')]
Patsy 's Pizza = true love####[([0, 2], [4, 5], 'POS')]
The food is okay and the prices here are mediocre .####[([1], [3], 'NEU')]
I have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .####[([6, 7], [4], 'POS'), ([21], [20], 'POS')]
I loved everythig about it-especially the shows and actors .####[([6], [1], 'POS'), ([8], [1], 'POS')]
The food was very good , a great deal , and the place its self was great .####[([1], [4], 'POS'), ([12], [16], 'POS')]
I recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'POS')]
I read reviews that called the restaurant too expensive and I thought to myself , but may be it is worth it .####[([6], [8], 'NEG')]
Nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'POS'), ([4], [7], 'POS'), ([10], [12], 'POS')]
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 8], [13], 'POS'), ([17], [13], 'POS'), ([17], [15], 'POS'), ([17], [16], 'POS')]
Stepping into Casa La Femme last night was a true experience unlike any other in New York !####[([2, 4], [9], 'POS')]
Best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'POS'), ([9], [12], 'POS'), ([14], [16], 'POS')]
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5], 'POS'), ([10], [9], 'POS')]
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .####[([4, 5], [17], 'POS')]
Fish was overdone .####[([0], [2], 'NEG')]
I must say I am surprised by the bad reviews of the restaurant earlier in the year , though .####[([12], [8], 'POS')]
Over all the looks of the place exceeds the actual meals .####[([3], [7], 'POS')]
Even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'POS'), ([3], [4, 7], 'POS')]
For the people who want great food plus great service , Roxy is a place to AVOID !####[([6], [5], 'NEG'), ([9], [8], 'NEG')]
We love the food , drinks , and atmosphere !####[([3], [1], 'POS'), ([5], [1], 'POS'), ([8], [1], 'POS')]
If you like spicy food get the chicken vindaloo .####[([7, 8], [5], 'POS')]
A different server enhanced the fun , dumping our entrees in front of us halfway through our appetizer ( which was delicious ) .####[([2], [3], 'NEG'), ([17], [21], 'POS')]
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [24], 'NEU'), ([21], [26, 27], 'NEU'), ([5, 6], [2], 'NEG')]
You ca n't go wrong with this place .####[([7], [1, 4], 'POS')]
The hostess was very pleasant .####[([1], [4], 'POS')]
Rao 's has the best service and atmosphere in NYC .####[([5], [4], 'POS'), ([7], [4], 'POS')]
Yakitori ( bbq meats ) is tasty too .####[([0, 4], [6], 'POS')]
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [12], 'POS'), ([4, 5], [14], 'POS')]
My party had the BBE $ 29 fixe prix menu , which was such a wonderful deal since it also came with a flight of sake !####[([4, 9], [15], 'POS')]
The food is excellent !####[([1], [3], 'POS')]
Quite frankly , this is some of the worst sushi I have ever tried .####[([9], [8], 'NEG')]
The waitress was very patient with us and the food is phenomenal !####[([1], [4], 'POS'), ([9], [11], 'POS')]
it 's the only place you can get yummy authentic japanese comfort food .####[([10, 12], [8], 'POS'), ([10, 12], [9], 'POS')]
The food arrived 20 minutes after I called , cold and soggy .####[([1], [9], 'NEG'), ([1], [11], 'NEG')]
Make sure you try this place as often as you can .####[([5], [3], 'POS')]
However , our main course was wonderful .####[([3, 4], [6], 'POS')]
Their calzones are horrific , bad , vomit-inducing , YUCK .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [7], 'NEG'), ([1], [9], 'NEG')]
You must try the shrimp appetizers .####[([4, 5], [2], 'POS')]
Have recommended the place to friends , always gets good response .####[([3], [1], 'POS')]
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13], 'POS'), ([21, 22], [25], 'POS')]
The view is spectacular , and the food is great .####[([1], [3], 'POS'), ([7], [9], 'POS')]
A beautifully designed dreamy Egyptian restaurant that gets sceney at night .####[([4, 5], [3], 'POS')]
noodles with shrimp and chicken and coconut juice is the MUST !####[([0, 7], [10], 'POS')]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 9], [17], 'NEG')]
Just straight up cheap , good food .####[([6], [3], 'POS'), ([6], [5], 'POS')]
And evaluated on those terms Pastis is simply wonderful .####[([5], [8], 'POS')]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !####[([18], [20], 'POS')]
The nakgi-bokum was horrible .####[([1], [3], 'NEG')]
This establishment is the real deal .####[([1], [4, 5], 'POS')]
The bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'POS'), ([8], [7], 'POS'), ([12], [10, 11], 'POS')]
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .####[([17], [5], 'POS'), ([17], [7], 'POS'), ([17], [9, 12], 'POS'), ([17], [15], 'POS')]
Excellent sashimi , and the millennium roll is beyond delicious .####[([1], [0], 'POS'), ([5, 6], [9], 'POS')]
I attended a holiday dinner at the restaurant , and the food was majorly disappointing .####[([11], [14], 'NEG')]
The food here was mediocre at best .####[([1], [4], 'NEG')]
Hats off to the chef .####[([4], [0, 1], 'POS')]
They are extremely rude , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !####[([11], [10], 'NEG')]
service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'POS')]
If you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .####[([27, 28], [25], 'POS')]
The spicy Tuna roll is huge and probably the best that I 've had at this price range .####[([1, 3], [5], 'POS'), ([1, 3], [9], 'POS')]
Oh , and I never write reviews -- I just was so moved by how bad this place was , I felt it was my duty to spread the word .####[([17], [15], 'NEG')]
This is a nice pizza place with good selection of thin crust pizza including the Basil slice .####[([8, 12], [7], 'POS'), ([4, 5], [3], 'POS'), ([15, 16], [7], 'POS')]
The lox is always fresh too .####[([1], [4], 'POS')]
We wo n't go to this place again for a good meal .####[([11], [10], 'NEG')]
We have gone for dinner only a few times but the same great quality and service is given .####[([15], [12], 'POS'), ([4], [12, 13], 'POS')]
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1], 'POS'), ([6, 7], [1], 'POS'), ([10, 11], [1], 'POS'), ([15, 18], [1], 'POS')]
My son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11], 'NEU')]
The service is ok , some of the people did n't get what they asked for .####[([1], [3], 'NEU')]
I can not imagine a friendlier staff working in a restaurant .####[([6], [5], 'POS')]
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'POS'), ([19], [21], 'POS'), ([33, 34], [26], 'POS')]
The side dishes were passable , and I did get a refill upon request .####[([1, 2], [4], 'NEU')]
Best Italian food I ever had ( and being Italian , that means alot ) .####[([1, 2], [0], 'POS')]
The combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'POS'), ([4], [12], 'POS')]
The counter service is bad .####[([1, 2], [4], 'NEG')]
Very immature bartender , didnt know how to make specific drinks , service was so slowwwww , the food was not fresh or warm , waitresses were busy flirting with men at the bar and werent very attentive to all the customers .####[([2], [1], 'NEG'), ([12], [15], 'NEG'), ([18], [20, 23], 'NEG'), ([25], [35, 37], 'NEG')]
I loved this place ! !####[([3], [1], 'POS')]
Service not the friendliest to our `` large party '' !####[([0], [1, 3], 'NEG')]
Mazing interior .####[([1], [0], 'NEG')]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .####[([11], [15, 16], 'POS'), ([29], [27], 'NEG')]
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .####[([5], [6], 'NEU')]
Seriously , this place kicks ass .####[([3], [4, 5], 'POS')]
those rolls were big , but not good and sashimi was n't fresh .####[([1], [3], 'NEG'), ([1], [6, 7], 'NEG'), ([9], [10, 12], 'NEG')]
THIS STAFF SHOULD BE FIRED .####[([1], [4], 'NEG')]
What a great place !####[([3], [2], 'POS')]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !####[([4, 6], [22], 'POS')]
This is such a lovely , peaceful place to eat outside .####[([7], [4], 'POS'), ([7], [6], 'POS')]
Service friendly and attentive .####[([0], [1], 'POS'), ([0], [3], 'POS')]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .####[([0], [2], 'POS'), ([5, 11], [13], 'POS')]
Service was also very good .####[([0], [4], 'POS')]
I ca n't wait for summer , when they serve outside on their gigantic patio .####[([14], [13], 'POS')]
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .####[([1], [0], 'NEG'), ([4], [3], 'NEG'), ([7], [6], 'NEG'), ([10], [9], 'NEG')]
Our family never expected such incredible entertainment in a restaurant .####[([6], [5], 'POS')]
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .####[([14, 15], [18], 'POS')]
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .####[([1], [3], 'POS'), ([9, 10], [8], 'POS'), ([15], [14], 'POS'), ([15], [19, 20], 'POS')]
The service is good and the resturant is clean .####[([1], [3], 'POS'), ([6], [8], 'POS')]
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'POS')]
I took one bite from the $ 24 salmon , and I have never , in the 17 years I have been going to restaurants tasted salmon as fishy , as dry , and as bland as the one in Flatbush Farms .####[([26], [28], 'NEG'), ([26], [31], 'NEG'), ([26], [35], 'NEG')]
i love margherita pizza – i looove east village pizza####[([7, 9], [1], 'POS'), ([2, 3], [6], 'POS')]
Dessert is a joke ... dont bother####[([0], [3], 'NEG')]
The food was lousy - too sweet or too salty and the portions tiny .####[([1], [3], 'NEG'), ([1], [5, 6], 'NEG'), ([1], [8, 9], 'NEG'), ([12], [13], 'NEG')]
If you want good authentic Thai this place is not the place to go .####[([5], [3], 'NEG'), ([5], [4], 'NEG')]
My mom originally introduced me to this place , but even she ( being Indian ) feels the food can be somewhat over the top spicy and far too oily .####[([18], [25], 'NEG'), ([18], [29], 'NEG')]
It 's definately not a place to go if you want to impress someone .####[([5], [12], 'NEG')]
Decor is charming .####[([0], [2], 'POS')]
As BFC does n't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !####[([21, 24], [18], 'NEG')]
Great pizza and fantastic service .####[([1], [0], 'POS'), ([4], [3], 'POS')]
The food was good , the place was clean and affordable .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS')]
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna .####[([17], [11], 'POS'), ([21], [20], 'POS')]
we love th pink pony .####[([3, 4], [1], 'POS')]
The place is beautiful !####[([1], [3], 'POS')]
I 'd be horrified if my staff were turning away customers so early and so rudely !####[([6], [3], 'NEG')]
Food was very good , but not what I would consider out of this world .####[([0], [3], 'NEU')]
The food was good .####[([1], [3], 'POS')]
There is no excuse for such lousy service !####[([7], [6], 'NEG')]
i 've been to sapphire twice and both times the food was fine , if not good .####[([10], [12], 'POS')]
Best Indian Chinese in the city , by far !####[([1, 2], [0], 'POS')]
Service ok but unfriendly , filthy bathroom .####[([0], [1], 'NEG'), ([0], [3], 'NEG'), ([6], [5], 'NEG')]
Vanison was good but not amazing .####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
Kind , attentive wait staff .####[([3, 4], [0], 'POS'), ([3, 4], [2], 'POS')]
Fabulous food - if the front of house staff do n't put you off –####[([1], [0], 'POS')]
What really makes it shine is the food , which is aggressively seasoned with Cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4], 'POS'), ([24, 25], [20], 'POS'), ([27], [20], 'POS'), ([36], [34, 35], 'POS')]
Service is top notch .####[([0], [2, 3], 'POS')]
however , it 's the service that leaves a bad taste in my mouth .####[([5], [9, 10], 'NEG')]
The food was bland oily .####[([1], [3, 4], 'NEG')]
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [3], 'POS'), ([1], [5], 'POS')]
This is my first time writing a review for a restaurant because the food and service was excellent .####[([13], [17], 'POS'), ([15], [17], 'POS')]
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [10], 'POS'), ([5, 6], [15], 'POS'), ([18], [21], 'POS')]
Service was just ok , it is not what you 'd expect for $ 500 .####[([0], [3], 'NEG')]
Beef noodle soup is good as well .####[([0, 2], [4], 'POS')]
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'POS'), ([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [12], 'POS')]
I took one look at the chicken and I was appalled .####[([6], [10], 'NEG')]
The place is a lot of fun .####[([1], [6], 'POS')]
The space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you savor the delicious indo-chinese food .####[([1], [3], 'NEG'), ([26, 27], [25], 'POS')]
I 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much ... and we 're repeat customers .####[([26], [25], 'POS')]
This place is great .####[([1], [3], 'POS')]
I choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 16], [20], 'POS')]
The staff is no nonsense .####[([1], [3, 4], 'POS')]
I lOVE THIS PLACE !####[([3], [1], 'POS')]
Small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'NEG'), ([15], [19], 'POS'), ([1, 4], [0], 'NEG')]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'POS')]
While their kitchen food is delicious , their Sushi is out of this world .####[([2, 3], [5], 'POS'), ([8], [10, 13], 'POS')]
The entree was also very good .####[([1], [5], 'POS')]
Although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'POS')]
It is quite a spectacular scene i 'll give them that .####[([5], [4], 'POS')]
I thought this place was totally overrated .####[([3], [6], 'NEG')]
Delivery can be spot on or lacking depending on the weather and the day of the week .####[([0], [6], 'NEG')]
My wife had the fried shrimp which are huge and loved it .####[([4, 5], [8], 'POS'), ([4, 5], [10], 'POS')]
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .####[([3], [2], 'POS'), ([3], [14], 'POS'), ([7], [6], 'POS'), ([7], [14], 'POS')]
The service was the only thing good about this restaurant .####[([1], [6], 'POS')]
I absolutely Loved this place .####[([4], [2], 'POS')]
You would think they would make up for it with service , sadly , no .####[([10], [12], 'NEG')]
The freshest , best variety , and the fastest delivery .####[([9], [8], 'POS')]
Went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5], 'POS'), ([9], [8], 'POS'), ([13], [16], 'POS')]
Everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !####[([4], [1], 'POS'), ([7], [6], 'POS'), ([11], [10], 'POS'), ([16], [15], 'POS')]
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15], 'POS'), ([11], [15], 'POS'), ([14], [15], 'POS'), ([2], [5, 6], 'NEG')]
Great Indian food####[([1, 2], [0], 'POS')]
This place is always very crowded and popular .####[([1], [5], 'POS'), ([1], [7], 'POS')]
The first time the sushi was outstanding , the second time it was a little bland .####[([4], [6], 'NEG'), ([4], [15], 'NEG')]
Bagels are ok , but be sure not to make any special requests !####[([0], [2], 'NEU')]
The service was attentive .####[([1], [3], 'POS')]
Be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'POS'), ([11], [5], 'POS'), ([11], [9], 'POS')]
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 3], [6], 'POS'), ([9, 11], [13], 'POS')]
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'POS'), ([14], [12, 13], 'POS')]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'NEG'), ([13, 16], [12], 'NEG')]
Try the crunchy tuna , it is to die for .####[([2, 3], [0], 'POS'), ([2, 3], [8, 9], 'POS')]
We could have made a meal of the yummy dumplings from the dumpling menu .####[([9], [8], 'POS')]
We had the lobster sandwich and it was FANTASTIC .####[([3, 4], [8], 'POS')]
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23], 'POS'), ([18, 19], [17], 'POS'), ([29, 31], [28], 'POS'), ([36, 37], [41, 42], 'POS')]
Excellent dumplings served amid clean , chic decor .####[([1], [0], 'POS'), ([7], [4], 'POS'), ([7], [6], 'POS')]
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5], 'POS'), ([25, 26], [23], 'POS'), ([35], [34], 'POS'), ([38], [37], 'POS')]
We were greeted promptly by the waiter who was very nice and cordial .####[([6], [10], 'POS'), ([6], [12], 'POS')]
Patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'POS'), ([9], [8], 'POS')]
One of us actually liked the expresso - that 's it .####[([6], [4], 'POS')]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'POS'), ([5, 8], [2], 'POS'), ([10, 12], [2], 'POS')]
Admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .####[([12, 13], [18], 'POS'), ([5], [8], 'NEG')]
the spinach is fresh , definately not frozen ...####[([1], [3], 'POS')]
Super YUMMY Pizza !####[([2], [1], 'POS')]
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 11], 'POS')]
Chennai Garden is my favorite Indian restaurant in the city .####[([0, 1], [4], 'POS')]
I would highly recommand requesting a table by the window .####[([6, 9], [3], 'POS')]
Good food : my favorite is the seafood spaghetti .####[([1], [0], 'POS'), ([7, 8], [4], 'POS')]
Big Wong is a great place to eat and fill your stomach .####[([0, 1], [4], 'POS')]
stick with the chicken , beef , and lamb dishes .####[([3], [0], 'POS'), ([5], [0], 'POS'), ([8, 9], [0], 'POS')]
Good drink .####[([1], [0], 'POS')]
Possibly the Most Romantic Restaurant in the City####[([4], [3], 'POS')]
If it seemed possible to do so while there I would have fought my bill since my dinner portion of my meal was inedible !####[([21], [23], 'NEG')]
The sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [8], 'NEG')]
Reliable , Fresh Sushi####[([3], [0], 'POS'), ([3], [2], 'POS')]
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .####[([1], [3], 'POS'), ([24], [17], 'POS')]
the crust was imazingly cooked well and pizza was fully loaded : ) : ) : )####[([1], [4, 5], 'POS'), ([7], [9, 10], 'POS')]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .####[([0], [5], 'POS')]
but the service was a bit slow .####[([2], [6], 'NEG')]
Best Taiwanese food in NY !####[([1, 2], [0], 'POS')]
The menu is limited but almost all of the dishes are excellent .####[([1], [3], 'NEG'), ([9], [11], 'POS')]
Noodle pudding is exactly the type of service and food I enjoy .####[([7], [11], 'POS'), ([9], [11], 'POS')]
An awesome organic dog , and a conscious eco friendly establishment .####[([3], [2], 'POS'), ([10], [8, 9], 'POS')]
Favorite Sushi in NYC####[([1], [0], 'POS')]
The service was excellent and the food was delicious .####[([1], [3], 'POS'), ([6], [8], 'POS')]
This little place definitely exceeded my expectations and you sure get a lot of food for your money .####[([14], [12], 'POS'), ([2], [4, 6], 'POS')]
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4], 'NEG'), ([7, 10], [13], 'POS')]
I have never left a restaurant feeling as if i was abused , and wasted my hard earned money .####[([5], [11], 'NEG')]
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8], [11], 'POS'), ([17, 18], [16], 'POS')]
Judging from previous posts this used to be a good place , but not any longer .####[([10], [9], 'NEG')]
The dosas are skimpy , unattractive and drip with grease , and personally I 'd drink popcorn topping before I 'd eat another one of these .####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
Warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7], 'POS')]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .####[([2], [1], 'POS'), ([2], [5], 'POS')]
By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !####[([42], [41], 'NEG')]
The bread we received was horrible - rock hard and cold - and the `` free '' appetizer of olives was disappointing .####[([1], [5], 'NEG'), ([1], [7, 8], 'NEG'), ([1], [10], 'NEG'), ([17, 19], [21], 'NEG')]
Service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [9], 'POS')]
All in all , the food was great ( except for the dessserts ) .####[([5], [7], 'POS')]
It was n't as if this restaurant had any major bragging points before hand , but now it 's simply repulsive .####[([6], [20], 'NEG')]
Someone else recommended the dessert - we also left that .####[([4], [2], 'NEG')]
sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'NEG'), ([7], [6], 'NEG'), ([13], [12], 'POS')]
Not the typical NYC gimmick theme restaurant .####[([6], [0, 2], 'POS')]
My daughter 's wedding reception at Water 's Edge received the highest compliments from our guests .####[([6, 8], [11, 12], 'POS')]
The wait staff is very courteous and accomodating .####[([1, 2], [5], 'POS'), ([1, 2], [7], 'POS')]
Service is average .####[([0], [2], 'NEU')]
The portion sizes here are huge , and the sushi is good .####[([1, 2], [5], 'POS'), ([9], [11], 'POS')]
quacamole at pacifico is yummy , as are the wings with chimmichuri .####[([0], [4], 'POS'), ([9, 11], [4], 'POS')]
I started out with a Bombay beer which was big enough for two .####[([5, 6], [9], 'POS')]
The only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'POS'), ([15], [4], 'POS')]
Indo Chinese food , pretty good ...####[([0, 2], [5], 'POS')]
The tuna and wasabe potatoes are excellent .####[([1], [6], 'POS'), ([3, 4], [6], 'POS')]
It 's a great place to order from or sit-in .####[([4], [3], 'POS')]
Drawbacks : service is slow and they do n't toast !####[([2], [4], 'NEG')]
The wife had the risotto which was amazing .####[([4], [7], 'POS')]
There was a small wait , but shorter than I expected .####[([4], [3], 'POS'), ([4], [7], 'POS')]
The meat is fresh , the sauces are great , you get kimchi and a salad free with your meal and service is good too .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([21], [23], 'POS'), ([12], [16], 'POS'), ([15], [16], 'POS')]
They have it all -- great price , food , and service .####[([8], [5], 'POS'), ([11], [5], 'POS')]
bottles of wine are cheap and good .####[([0, 2], [4], 'POS'), ([0, 2], [6], 'POS')]
This place is not inviting and the food is totally weird .####[([1], [3, 4], 'NEG'), ([7], [10], 'NEG')]
I have never been so disgusted by both food an service .####[([8], [5], 'NEG'), ([10], [5], 'NEG')]
Service was slow , but the people were friendly .####[([0], [2], 'NEG'), ([6], [8], 'POS')]
The menu looked great , and the waiter was very nice , but when the food came , it was average .####[([1], [3], 'POS'), ([7], [10], 'POS'), ([15], [20], 'NEU')]
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0], 'POS')]
Always a nice crowd , but never loud .####[([3], [2], 'POS'), ([3], [6, 7], 'POS')]
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3], 'POS'), ([14], [16, 18], 'POS'), ([7], [3], 'POS'), ([7], [16, 18], 'POS'), ([10, 11], [3], 'POS'), ([10, 11], [16, 18], 'POS')]
An unpretentious spot in Park Slope , the sushi is consistently good , the service is pleasant , effective and unassuming .####[([2], [1], 'POS'), ([8], [11], 'POS'), ([14], [16], 'POS'), ([14], [18], 'POS'), ([14], [20], 'POS')]
The only thing that my friend left out is that when we sat down at the bar the bartender disappeared .####[([18], [19], 'NEG')]
Also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'NEG')]
The service was excellent - friendly and attentive .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
Great Indian Food !####[([1, 2], [0], 'POS')]
And $ 11 for a plate of bland guacamole ?####[([8], [7], 'NEG')]
Have never had a problem with service save a missing rice once .####[([6], [4], 'POS')]
The location and ambience is Ok but the food is what makes up for it .####[([1], [5], 'NEU'), ([3], [5], 'NEU')]
The hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7], 'NEG'), ([4], [7], 'NEG')]
The takeout is great too since they give high quality tupperware as well .####[([1], [3], 'POS')]
The service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .####[([1], [2, 6], 'NEG')]
I CAN EAT HERE EVERY DAY OF THE WEEK REALLY LOL LOVE THIS PLACE ... )####[([13], [11], 'POS')]
I 've had my fair share of modern Japanese and this spot delivers .####[([7, 8], [12], 'POS')]
I went there for lunch and it was not as good as I expected from the reviews I read .####[([4], [8, 13], 'NEG')]
Nice view of river and NYC .####[([1, 5], [0], 'POS')]
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !####[([8], [7], 'POS'), ([8], [15, 16], 'POS')]
Their tuna tartar appetizer is to die for .####[([1, 3], [6, 7], 'POS')]
Right off the L in Brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'POS'), ([11], [9], 'POS'), ([11], [10], 'POS')]
I highly recommend the restaurant based on our experience last night .####[([4], [2], 'POS')]
But the best part about LS is the late night atmosphere , delightfully free of the BTs .####[([8, 10], [2], 'POS')]
The location is perfect .####[([1], [3], 'POS')]
My friend devoured her chicken and mashed potatos .####[([4, 7], [2], 'POS')]
The food is great .####[([1], [3], 'POS')]
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .####[([4], [13], 'POS')]
Staff is very accomodating .####[([0], [3], 'POS')]
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [4], 'POS'), ([6, 7], [20], 'POS'), ([10, 12], [20], 'POS')]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !####[([1], [0], 'POS'), ([18], [17], 'POS'), ([18], [20], 'POS'), ([24], [23], 'POS')]
The waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([11, 14], [16], 'POS')]
Great place to relax and enjoy your dinner####[([1], [0], 'POS')]
The lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'POS'), ([10], [12], 'POS')]
Terrible , terrible management - deserves to be shut-down .####[([3], [0], 'NEG'), ([3], [2], 'NEG')]
great toppings definitely a place you need to check out for late night munchies or a mid day boost !####[([1], [0], 'POS')]
The potato balls were not dry at all ... in fact it was buttery .####[([1, 2], [4, 5], 'POS'), ([1, 2], [13], 'POS')]
I really liked this place .####[([4], [2], 'POS')]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .####[([6, 20], [3], 'POS')]
I would highly recommend this place !####[([5], [3], 'POS')]
And the Tom Kha soup was pathetic .####[([2, 4], [6], 'NEG')]
Best drumsticks over rice and sour spicy soup in town !####[([1, 3], [0], 'POS'), ([5, 7], [0], 'POS')]
My friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .####[([17, 18], [22], 'NEU'), ([17, 18], [24, 25], 'NEU')]
If we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'POS')]
The staff was accomodating , the food was absolutely delicious and the place is lovely .####[([1], [3], 'POS'), ([6], [9], 'POS'), ([12], [14], 'POS')]
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'POS'), ([10], [13], 'POS')]
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .####[([10, 12], [15], 'NEG')]
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !####[([10, 11], [20, 22], 'POS')]
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .####[([1], [4], 'NEG'), ([24], [33], 'NEG')]
The design of the space is good .####[([4], [6], 'POS')]
I 'm glad I was introduced to this place and this is a rare gem in NY .####[([8], [2], 'POS')]
Downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'POS')]
The food was delicious but do not come here on a empty stomach .####[([1], [3], 'NEG')]
The sake menu should not be overlooked !####[([1, 2], [6], 'POS')]
Yes , the place is classy and beautiful , but they most certainly target the uber whealthy Not the common joe that wants to go all out every once in a while .####[([3], [5], 'NEG'), ([3], [7], 'NEG')]
The hostess was rude and I got a distinct feeling that they did not want to serve us .####[([1], [3], 'NEG')]
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'POS')]
whoever the jazz duo was , they were on POINT .####[([2, 3], [8, 9], 'POS')]
Food is great .####[([0], [2], 'POS')]
Service was quick .####[([0], [2], 'POS')]
Love YUKA .####[([1], [0], 'POS')]
I found the food to be outstanding , particulary the salmon dish I had .####[([3], [6], 'POS'), ([10, 11], [6], 'POS')]
I recently tried Suan and I thought that it was great .####[([3], [10], 'POS')]
the pad se ew chicken was delicious , however the pad thai was far too oily .####[([1, 4], [6], 'POS'), ([10, 11], [15], 'NEG')]
Check out the secret back room .####[([4, 5], [3], 'POS')]
They have a delicious banana chocolate dessert , as well as a great green tea tempura .####[([4, 6], [3], 'POS'), ([13, 15], [12], 'POS')]
The staff is incredibly helpful and attentive .####[([1], [4], 'POS'), ([1], [6], 'POS')]
The fish was adequate , but inexpertly sliced .####[([1], [3], 'NEG'), ([1], [6, 7], 'NEG')]
We were drawn into the belly dancing show that captivated the crowd .####[([5, 7], [9], 'POS')]
Wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 2], [4], 'POS'), ([6], [8, 9], 'POS')]
Lucky Strike is a great casual place to just grab a bite to eat .####[([0, 1], [4], 'POS'), ([0, 1], [5], 'POS')]
I/we will never go back to this place again .####[([7], [2, 4], 'NEG')]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 2], [4], 'POS'), ([7], [10], 'NEG')]
Cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .####[([1], [0], 'POS')]
Always good drinks and service is pretty good ;####[([2], [1], 'POS'), ([4], [7], 'POS')]
delicious bagels , especially when right out of the oven .####[([1], [0], 'POS')]
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'NEG'), ([10], [14], 'NEG')]
Do n't dine at Tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 16], 'NEG')]
Overall the food quality was pretty good , though I hear the salmon is much better when it has n't sat cooling in front of the guest .####[([2], [6], 'POS')]
The martinis are amazing and very fairly priced .####[([1], [3], 'POS'), ([1], [6, 7], 'POS')]
Winnie and her staff are the best crew you can find serving you .####[([3], [6], 'POS'), ([0], [6], 'POS')]
I highly recommend this beautiful place .####[([5], [2], 'POS'), ([5], [4], 'POS')]
Not impressed with the food .####[([4], [0, 1], 'NEG')]
The drinks are great , especially when made by Raymond .####[([1], [3], 'POS'), ([9], [3], 'POS')]
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'POS'), ([13, 17], [9, 11], 'NEG')]
I would recommend Roxy 's for that , but not for their food .####[([12], [2], 'NEG')]
Service was also horrible and the ambience is not that great .####[([0], [3], 'NEG'), ([6], [8, 10], 'NEG')]
The rolls are creative and I have yet to find another sushi place that serves up more inventive yet delicious japanese food .####[([1], [3], 'POS'), ([20, 21], [17], 'POS'), ([20, 21], [19], 'POS')]
Decor is nice though service can be spotty .####[([0], [2], 'POS'), ([4], [7], 'NEG')]
Poor service and management####[([1], [0], 'NEG'), ([3], [0], 'NEG')]
The wine list is also really nice .####[([1, 2], [6], 'POS')]
Thanks Bloom 's for a lovely trip .####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
Planet Thai is great !####[([0, 1], [3], 'POS')]
The food was good too .####[([1], [3], 'POS')]
The pizza is overpriced and soggy .####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
The food is great and reasonably priced .####[([1], [3], 'POS'), ([1], [5, 6], 'POS')]
Great food .####[([1], [0], 'POS')]
Had no flavor and the staff is rude and not attentive .####[([5], [7], 'NEG'), ([5], [9, 10], 'NEG')]
Pizza is terrific , as is homemade pasta .####[([0], [2], 'POS'), ([6, 7], [2], 'POS')]
I expected quite a bit more from such an expensive menu .####[([10], [9], 'NEG')]
The restaurant is cute but not upscale .####[([1], [3], 'NEU'), ([1], [5, 6], 'NEU')]
With the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9], 'POS'), ([14], [13], 'POS')]
The food was actually aweful .####[([1], [4], 'NEG')]
My wife had barely touched that mess of a dish .####[([9], [6], 'NEG')]
The pasta was well cooked , did n't have enough sauce though or flavor .####[([1], [3, 4], 'NEG')]
We concluded with tiramisu chocolate cake , both were delicious .####[([3, 5], [9], 'POS')]
$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'POS'), ([7], [12], 'POS'), ([7], [15], 'POS')]
Can ’ t believe how an expensive NYC restaurant can be so disrespectful to its clients .####[([8], [6], 'NEG')]
The service is awful .####[([1], [3], 'NEG')]
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .####[([4], [3], 'POS'), ([7], [6], 'POS')]
Bukhara is on my top 5 Indian places in NYC####[([0], [4], 'POS')]
LOVE the atmosphere - felt like I was in Paris .####[([2], [0], 'POS')]
The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [19], 'POS'), ([22], [21], 'POS'), ([1], [5], 'NEU')]
It 's a nice place to relax and have conversation .####[([4], [3], 'POS')]
The service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2], 'NEG')]
the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8], 'NEG')]
My boyfriend had Prime Rib it was good .####[([3, 4], [7], 'POS')]
Maybe it was the great company ( I had friends visiting from Philly – yes , it was not a date this time ) or the super reasonable price point , but I just can ’ t say enough good things about this brasserie .####[([43], [39], 'POS')]
Highly impressed from the decor to the food to the hospitality to the great night I had !####[([4], [1], 'POS'), ([7], [1], 'POS')]
The food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'POS'), ([11], [8, 9], 'POS')]
This dish is my favorite and I always get it when I go there and never get tired of it .####[([1], [4], 'POS')]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'NEG'), ([5, 7], [12], 'NEG')]
LOVE THIS PLACE .####[([2], [0], 'POS')]
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .####[([1, 4], [6], 'NEG'), ([11, 12], [6], 'NEG')]
Raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
The Seafood Dynamite is also otherworldly .####[([1, 2], [5], 'POS')]
I had fish and my husband had the filet - both of which exceeded our expectations .####[([2], [13, 15], 'POS'), ([8], [13, 15], 'POS')]
good music , great food , speedy service affordable prices .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
I 'm partial to the Gnocchi .####[([5], [2], 'POS')]
We have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'POS'), ([15], [12], 'POS'), ([18], [12], 'POS')]
This is some really good , inexpensive sushi .####[([7], [4], 'POS'), ([7], [6], 'POS')]
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'NEG'), ([14], [21], 'NEG'), ([2, 3], [1], 'POS')]
The rice was poor quality and was cooked so badly it was hard .####[([1], [3, 4], 'NEG'), ([1], [7, 9], 'NEG'), ([1], [12], 'NEG')]
The sushi is amazing ! ! !####[([1], [3], 'POS')]
Great vibe , lots of people .####[([1], [0], 'POS')]
Just because it 's cheap does NOT mean the portions are small or the food is nasty , IT IS GREAT !####[([9], [11], 'POS'), ([14], [16], 'POS')]
We had a great time at the Jekyll and hyde Pub last night .####[([7, 10], [3, 4], 'POS')]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .####[([22], [17], 'POS')]
It 's simply the best meal in NYC .####[([5], [4], 'POS')]
Consistently good Japanese Tapas .####[([2, 3], [1], 'POS')]
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .####[([1, 2], [4], 'POS'), ([13, 15], [10], 'POS')]
What a great place .####[([3], [2], 'POS')]
Mermaid Inn is an overall good restaurant with really good seafood .####[([10], [9], 'POS'), ([0, 1], [5], 'POS')]
Finally a reliable Chinese restaurant !####[([3, 4], [2], 'POS')]
I 'm still mad that i had to pay for lousy food .####[([11], [10], 'NEG')]
Spreads and toppings are great - though a bit pricey .####[([0], [4], 'NEG'), ([0], [9], 'NEG'), ([2], [4], 'NEG'), ([2], [9], 'NEG')]
Delivery guy sometimes get upset if you do n't tip more than 10 % .####[([0, 1], [4], 'NEG')]
Service here was great , food was fantastic .####[([0], [3], 'POS'), ([5], [7], 'POS')]
The server was really cool and served us our food and drinks with a smile .####[([1], [4], 'POS')]
