The pizza is yummy and I like the atmoshpere .####[([1], [3], 'POS'), ([8], [6], 'POS')]
The only fallback on this restaurant is the prices .####[([5], [2], 'NEG')]
Service is top notch .####[([0], [2, 3], 'POS')]
Pizza is terrific , as is homemade pasta .####[([0], [2], 'POS'), ([6, 7], [2], 'POS')]
La Rosa waltzes in , and I think they are doing it the best .####[([0, 1], [13], 'POS')]
I found the food to be outstanding , particulary the salmon dish I had .####[([3], [6], 'POS'), ([10, 11], [6], 'POS')]
This place is so much fun .####[([1], [5], 'POS')]
The food is authentic Italian - delicious !####[([1], [3, 4], 'POS'), ([1], [6], 'POS')]
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .####[([5], [2], 'POS'), ([8, 13], [2], 'POS')]
However , I think this place is a good hang out spot .####[([5], [8], 'POS')]
The sake menu should not be overlooked !####[([1, 2], [6], 'POS')]
noodles with shrimp and chicken and coconut juice is the MUST !####[([0, 7], [10], 'POS')]
Our server was very helpful and friendly .####[([1], [4], 'POS'), ([1], [6], 'POS')]
It is one the nicest outdoor restaurants I have ever seen in NY -- I am from Italy and this place rivals the ones in my country .####[([5, 6], [4], 'POS')]
Lucky Strike is a great casual place to just grab a bite to eat .####[([0, 1], [4], 'POS'), ([0, 1], [5], 'POS')]
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .####[([8, 11], [15], 'POS')]
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 3], [9], 'POS'), ([1, 3], [11], 'POS')]
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17], 'NEG')]
I think I 've had some the best meals of my life at minnow .####[([8], [7], 'POS')]
My roommate and I LOVE this place .####[([6], [4], 'POS')]
I lOVE THIS PLACE !####[([3], [1], 'POS')]
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [3], 'NEG'), ([1], [10], 'NEG')]
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .####[([17], [16], 'POS')]
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [10], 'POS'), ([5, 6], [15], 'POS'), ([18], [21], 'POS')]
Do n't miss Bloom 's on your next trip to Manhatten .####[([3, 4], [2], 'POS')]
Rao is a good restaurant , but it 's nothing special .####[([0], [3], 'NEU')]
Everything was wonderful ; food , drinks , staff , mileau .####[([4], [2], 'POS'), ([6], [2], 'POS'), ([8], [2], 'POS'), ([10], [2], 'POS')]
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .####[([1], [3], 'NEG')]
I 'm still mad that i had to pay for lousy food .####[([11], [10], 'NEG')]
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .####[([14, 15], [18], 'POS')]
The dinner was ok , nothing I would have again .####[([1], [3], 'NEG')]
Average to good Thai food , but terrible delivery .####[([3, 4], [0, 2], 'POS'), ([8], [7], 'NEG')]
The food was actually aweful .####[([1], [4], 'NEG')]
$ 20 for all you can eat sushi can not be beaten .####[([3, 7], [11], 'POS')]
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3], 'POS'), ([14], [16, 18], 'POS'), ([7], [3], 'POS'), ([7], [16, 18], 'POS'), ([10, 11], [3], 'POS'), ([10, 11], [16, 18], 'POS')]
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !####[([17], [6], 'POS')]
After really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2], 'POS')]
Great food , great decor , great service .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
We were greeted promptly by the waiter who was very nice and cordial .####[([6], [10], 'POS'), ([6], [12], 'POS')]
Drinks way over priced .####[([0], [2, 3], 'NEG')]
The menu is limited but almost all of the dishes are excellent .####[([1], [3], 'NEG'), ([9], [11], 'POS')]
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4], 'NEG'), ([7, 10], [13], 'POS')]
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5], 'POS')]
For the people who want great food plus great service , Roxy is a place to AVOID !####[([6], [5], 'NEG'), ([9], [8], 'NEG')]
The atmosphere is unheralded , the service impecible , and the food magnificant .####[([1], [3], 'POS'), ([6], [7], 'POS'), ([11], [12], 'POS')]
the drinks are amazing and half off till 8pm .####[([1], [3], 'POS')]
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12], 'NEG')]
The hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7], 'NEG'), ([4], [7], 'NEG')]
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .####[([4], [3], 'NEU')]
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .####[([5, 6], [16], 'POS')]
And the Tom Kha soup was pathetic .####[([2, 4], [6], 'NEG')]
Always good drinks and service is pretty good ;####[([2], [1], 'POS'), ([4], [7], 'POS')]
I ca n't wait for summer , when they serve outside on their gigantic patio .####[([14], [13], 'POS')]
The people that work there are always so friendly you forget you are in New York sometimes .####[([1], [8], 'POS')]
Their tuna tartar appetizer is to die for .####[([1, 3], [6, 7], 'POS')]
THe perfect spot .####[([2], [1], 'POS')]
Zero ambiance to boot .####[([1], [0], 'NEG')]
I ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 7], [11, 12], 'NEG')]
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .####[([11], [13], 'POS'), ([19, 20], [18], 'POS')]
Thanks Bloom 's for a lovely trip .####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , i.e . make me feel bad asking for trivialities like water , or the check .####[([21], [30], 'NEG')]
Hats off to the chef .####[([4], [0, 1], 'POS')]
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .####[([19], [16], 'NEG'), ([24], [26], 'NEG'), ([24], [30], 'NEG')]
Good food .####[([1], [0], 'POS')]
I recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15], 'POS')]
There was a small wait , but shorter than I expected .####[([4], [3], 'POS'), ([4], [7], 'POS')]
Great service , great food .####[([1], [0], 'POS'), ([4], [3], 'POS')]
Well , this place is so Ghetto its not even funny .####[([3], [6], 'NEG'), ([3], [8, 10], 'NEG')]
Service is not what one would expect from a joint in this price category .####[([0], [2, 6], 'NEG')]
The place itself is beautiful the bar scene seems to be happening .####[([1], [4], 'POS')]
This place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .####[([1], [3], 'NEG'), ([9], [11], 'POS')]
The price is reasonable although the service is poor .####[([6], [8], 'NEG')]
Not impressed with the food .####[([4], [0, 1], 'NEG')]
This place has got to be the best japanese restaurant in the new york area .####[([1], [7], 'POS')]
The sushi seemed pretty fresh and was adequately proportioned .####[([1], [4], 'POS'), ([1], [8], 'POS')]
The staff offers impeccable service .####[([1], [3], 'POS')]
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .####[([1], [3], 'POS'), ([9, 10], [8], 'POS'), ([15], [14], 'POS'), ([15], [19, 20], 'POS')]
The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty .####[([1], [5], 'POS')]
I did not try the caviar but I tried their salmon and crab salad ( they are all good )####[([10], [18], 'POS'), ([12, 13], [18], 'POS')]
Their calzones are horrific , bad , vomit-inducing , YUCK .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [7], 'NEG'), ([1], [9], 'NEG')]
Even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13], 'POS'), ([3], [4, 7], 'POS')]
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .####[([1], [0], 'NEG'), ([4], [3], 'NEG'), ([7], [6], 'NEG'), ([10], [9], 'NEG')]
We waited at the bar and had martinis that were just right .####[([7], [11], 'POS')]
Our food was great too !####[([1], [3], 'POS')]
Their pad penang is delicious and everything else is fantastic .####[([1, 2], [4], 'POS')]
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .####[([13], [12], 'POS'), ([16], [15], 'POS')]
I am not a vegetarian but , almost all the dishes were great .####[([10], [12], 'POS')]
The owner and staff are all Japanese as well and that adds to the entire ambiance .####[([15], [11], 'POS')]
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 10], [5], 'POS'), ([7, 10], [14], 'POS')]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7], [6], 'POS'), ([13], [14, 18], 'NEG'), ([0], [3], 'POS')]
They have authentic Indian at amazin prices .####[([3], [2], 'POS')]
We had a great time at the Jekyll and hyde Pub last night .####[([7, 10], [3, 4], 'POS')]
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10], 'NEG'), ([22], [21], 'NEG')]
I went there for lunch and it was not as good as I expected from the reviews I read .####[([4], [8, 13], 'NEG')]
My friend got the mushroom pizza which tasted better .####[([4, 5], [8], 'POS')]
Most importantly , food is excellent .####[([3], [5], 'POS')]
My fav was the sassy lassi ...####[([4, 5], [1], 'POS')]
I had a huge pastrami sandwich on a roll .####[([4, 8], [3], 'NEU')]
The sushi is amazing ! ! !####[([1], [3], 'POS')]
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1], 'POS'), ([5], [1], 'POS'), ([9], [1], 'POS'), ([13], [18], 'NEG'), ([15], [18], 'NEG')]
This is a wonderful place on all stand points especially value ofr money .####[([4], [3], 'POS')]
delicious simple food in nice outdoor atmosphere .####[([2], [0], 'POS'), ([2], [1], 'POS'), ([5, 6], [4], 'POS')]
Wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 2], [4], 'POS'), ([6], [8, 9], 'POS')]
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 3], [5], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([15], [16], 'POS'), ([15], [18], 'POS')]
The Steak Tartare is a great bet , they fix it for you at the table .####[([1, 2], [5], 'POS')]
Mermaid Inn is an overall good restaurant with really good seafood .####[([10], [9], 'POS'), ([0, 1], [5], 'POS')]
We went here for lunch a couple of weeks ago on a Saturday , and I was thoroughly impressed with the food .####[([21], [18], 'POS')]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8, 9], [5], 'POS'), ([8, 9], [21], 'POS')]
Not a great place for family or general dining .####[([3], [0, 2], 'NEG')]
Quite frankly , this is some of the worst sushi I have ever tried .####[([9], [8], 'NEG')]
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6], 'NEG')]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0], 'POS'), ([6], [11], 'POS'), ([17], [15], 'POS')]
The service was excellent - friendly and attentive .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
Always great service !####[([2], [1], 'POS')]
Amma is nothing special .####[([0], [2, 3], 'NEU')]
Great food , good size menu , great service and an unpretensious setting .####[([1], [0], 'POS'), ([5], [3, 4], 'POS'), ([8], [7], 'POS'), ([12], [11], 'POS')]
The fish was not fresh and the rice tasted old and stale .####[([1], [3, 4], 'NEG'), ([7], [9], 'NEG'), ([7], [11], 'NEG')]
I highly recommend the Sophia pizza .####[([4, 5], [2], 'POS')]
It 's definately not a place to go if you want to impress someone .####[([5], [12], 'NEG')]
The food here does a great service to the name ( Cantonese that is ... ) .####[([1], [5], 'POS')]
Try the Pad Thai , it 's fabulous and their prices are so cheap !####[([2, 3], [0], 'POS'), ([2, 3], [7], 'POS'), ([2, 3], [13], 'POS')]
The pizza was pretty good and huge .####[([1], [4], 'POS'), ([1], [6], 'POS')]
The food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS'), ([11], [13], 'POS'), ([11], [15], 'POS')]
We recently decided to try this location , and to our delight , they have outdoor seating , perfect since I had my yorkie with me .####[([15, 16], [18], 'POS')]
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 3], [9, 10], 'POS')]
The food is okay and the prices here are mediocre .####[([1], [3], 'NEU')]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11], 'POS'), ([15], [14], 'POS'), ([19], [18], 'POS')]
Planet Thai is great !####[([0, 1], [3], 'POS')]
The fish was really , really fresh .####[([1], [6], 'POS')]
I really liked this place .####[([4], [2], 'POS')]
The characters really make for an enjoyable experience .####[([1], [6], 'POS')]
The food was exceptional .####[([1], [3], 'POS')]
Best Taiwanese food in NY !####[([1, 2], [0], 'POS')]
Patroon features a nice cigar bar and has great staff .####[([4, 5], [3], 'POS'), ([9], [8], 'POS')]
Suan is a great place that I often take my friends ( classmates ) too .####[([0], [3], 'POS')]
The vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [4], 'POS'), ([1], [6], 'POS'), ([8], [10], 'POS'), ([13], [15], 'POS')]
Kind , attentive wait staff .####[([3, 4], [0], 'POS'), ([3, 4], [2], 'POS')]
The pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4], 'NEG'), ([7], [8, 12], 'NEG')]
Best Italian food I ever had ( and being Italian , that means alot ) .####[([1, 2], [0], 'POS')]
The Prix Fixe menu is worth every penny and you get more than enough ( both in quantity AND quality ) .####[([1, 3], [5], 'POS')]
They have it all -- great price , food , and service .####[([8], [5], 'POS'), ([11], [5], 'POS')]
However , I think Jeckll and Hydes t is one of those places that is fun to do once .####[([4, 6], [15], 'POS')]
Service was very prompt but slightly rushed .####[([0], [3], 'POS'), ([0], [6], 'POS')]
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 8], [11], 'POS')]
I had a great time at Jekyll and Hyde !####[([6, 8], [3, 4], 'POS')]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 9], [17], 'NEG')]
I loved this place ! !####[([3], [1], 'POS')]
Our family never expected such incredible entertainment in a restaurant .####[([6], [5], 'POS')]
Authentic Taiwanese food that 's cheap ... what more could you ask for ?####[([1, 2], [0], 'POS'), ([1, 2], [5], 'POS')]
But the pizza is way to expensive .####[([2], [6], 'NEG')]
The fish was adequate , but inexpertly sliced .####[([1], [3], 'NEG'), ([1], [6, 7], 'NEG')]
Ask for Usha , the nicest bartender in manhattan .####[([2], [5], 'POS')]
In the evening , this place attracted a well dressed , with it , NY crowd .####[([15], [6], 'POS')]
We are very particular about sushi and were both please with every choice which included : ceviche mix ( special ) , crab dumplings , assorted sashimi , sushi and rolls , two types of sake , and the banana tempura .####[([5], [3], 'POS'), ([16, 20], [9], 'POS'), ([22, 23], [9], 'POS'), ([25, 26], [9], 'POS'), ([30], [9], 'POS'), ([32, 35], [9], 'POS'), ([39, 40], [9], 'POS')]
Do n't dine at Tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 16], 'NEG')]
I have been to Roth 's twice and both times were very disappointing .####[([4, 5], [12], 'NEG')]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 2], [4], 'POS'), ([7], [10], 'NEG')]
The service is good and the resturant is clean .####[([1], [3], 'POS'), ([6], [8], 'POS')]
Great Indian food and the service is incredible .####[([1, 2], [0], 'POS'), ([5], [7], 'POS')]
Wine list is extensive without being over-priced .####[([0, 1], [3], 'POS'), ([0, 1], [4, 6], 'POS')]
Bagels are ok , but be sure not to make any special requests !####[([0], [2], 'NEU')]
Somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 12], 'NEG')]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .####[([0], [5], 'POS')]
The filet mignon dish was superb !####[([1, 3], [5], 'POS')]
bottles of wine are cheap and good .####[([0, 2], [4], 'POS'), ([0, 2], [6], 'POS')]
When we sat , we got great and fast service .####[([9], [6], 'POS'), ([9], [8], 'POS')]
Raga 's is a romantic , cozy restaurant .####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS')]
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2], 'POS'), ([4], [7], 'POS')]
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .####[([1], [3], 'NEG'), ([9], [35], 'NEG')]
We were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16], 'POS')]
The service was friendly and the atmosphere was casual .####[([1], [3], 'POS'), ([6], [8], 'NEU')]
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [0], 'NEG'), ([1], [8], 'NEG')]
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3], 'NEG'), ([6], [14], 'POS')]
The fried dumplings are GREAT !####[([1, 2], [4], 'POS')]
All of the pizzas are terrific and the price is even better !####[([3], [5], 'POS')]
Best drumsticks over rice and sour spicy soup in town !####[([1, 3], [0], 'POS'), ([5, 7], [0], 'POS')]
Great food , great prices , great service .####[([1], [0], 'POS'), ([7], [6], 'POS')]
The food was authentic .####[([1], [3], 'POS')]
Not enough wines by the glass either .####[([2, 5], [0, 1], 'NEG')]
Admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .####[([12, 13], [18], 'POS'), ([5], [8], 'NEG')]
Also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11], 'NEG')]
Service , however , was excellent ... and I liked the setting/atmosphere a lot .####[([0], [5], 'POS'), ([11], [9], 'POS')]
Food was okay , nothing great .####[([0], [2], 'NEU'), ([0], [4, 5], 'NEU')]
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .####[([7], [15], 'NEG')]
I loved everythig about it-especially the shows and actors .####[([6], [1], 'POS'), ([8], [1], 'POS')]
The service was attentive , yet discreet .####[([1], [3], 'POS'), ([1], [6], 'POS')]
those rolls were big , but not good and sashimi was n't fresh .####[([1], [3], 'NEG'), ([1], [6, 7], 'NEG'), ([9], [10, 12], 'NEG')]
Ravioli was good ... but I have to say that I found everything a bit overpriced .####[([0], [2], 'POS'), ([0], [15], 'POS')]
Who has room for Cheesesticks with the best pizza in NYC !####[([8], [7], 'POS')]
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5], 'POS'), ([10], [9], 'POS')]
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !####[([8], [7], 'POS'), ([8], [15, 16], 'POS')]
Great wine selection , Gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0], 'POS'), ([4], [6, 8], 'POS'), ([12, 13], [16, 17], 'POS')]
If we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14], 'POS')]
The staff there is very attentive and down to earth .####[([1], [5], 'POS'), ([1], [7, 9], 'POS')]
The food arrived 20 minutes after I called , cold and soggy .####[([1], [9], 'NEG'), ([1], [11], 'NEG')]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !####[([18], [20], 'POS')]
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .####[([14], [18], 'NEG')]
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary , and to our surprise it was fantastic .####[([13, 16], [8], 'POS'), ([13, 16], [27], 'POS')]
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .####[([1], [4], 'NEG'), ([24], [33], 'NEG')]
Beef noodle soup is good as well .####[([0, 2], [4], 'POS')]
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .####[([4], [13], 'POS')]
whoever the jazz duo was , they were on POINT .####[([2, 3], [8, 9], 'POS')]
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [24], 'NEU'), ([21], [26, 27], 'NEU'), ([5, 6], [2], 'NEG')]
This is my first time writing a review for a restaurant because the food and service was excellent .####[([13], [17], 'POS'), ([15], [17], 'POS')]
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .####[([5], [7, 8], 'NEG')]
Avoid this place !####[([2], [0], 'NEG')]
Waitstaff are very friendly .####[([0], [3], 'POS')]
Good , fast service .####[([3], [0], 'POS'), ([3], [2], 'POS')]
Volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25], 'POS')]
The only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11], 'POS'), ([15], [4], 'POS')]
The food was delicious but do not come here on a empty stomach .####[([1], [3], 'NEG')]
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .####[([5], [16], 'POS'), ([19], [21], 'POS'), ([33, 34], [26], 'POS')]
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5], 'NEG'), ([8], [10], 'NEG')]
I 'm glad I was introduced to this place and this is a rare gem in NY .####[([8], [2], 'POS')]
We wo n't go to this place again for a good meal .####[([11], [10], 'NEG')]
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [10], 'POS'), ([1], [15], 'POS')]
It 's a rather cramped and busy restaurant and it closes early .####[([7], [4], 'NEG'), ([7], [6], 'NEG')]
I recently tried Suan and I thought that it was great .####[([3], [10], 'POS')]
We had the lobster sandwich and it was FANTASTIC .####[([3, 4], [8], 'POS')]
I would definitely recommend SEA if you like thai cuisine !####[([8, 9], [7], 'POS')]
The staff was accomodating , the food was absolutely delicious and the place is lovely .####[([1], [3], 'POS'), ([6], [9], 'POS'), ([12], [14], 'POS')]
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4], 'POS'), ([14], [12, 13], 'POS')]
Best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5], 'POS'), ([9], [12], 'POS'), ([14], [16], 'POS')]
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .####[([1, 4], [6], 'NEG'), ([11, 12], [6], 'NEG')]
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31], 'NEG')]
If you are looking for a good quality , cheap eats - this is the place .####[([10], [6, 7], 'POS'), ([10], [9], 'POS')]
Even though its good seafood , the prices are too high .####[([4], [3], 'POS')]
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5], 'NEG')]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .####[([22], [17], 'POS')]
Ingredients are organic which is a real plus for me .####[([0], [2], 'POS'), ([0], [7], 'POS')]
Great staff .####[([1], [0], 'POS')]
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [19], 'NEG'), ([14], [21], 'NEG'), ([2, 3], [1], 'POS')]
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu , present your meal , and attend to your needs .####[([1], [3], 'POS'), ([1], [5], 'POS')]
Right off the L in Brooklyn this is a nice cozy place with good pizza .####[([14], [13], 'POS'), ([11], [9], 'POS'), ([11], [10], 'POS')]
Best Pastrami I ever had and great portion without being ridiculous .####[([1], [0], 'POS'), ([7], [6], 'POS')]
If you want something really different than try Jekyll and Hyde .####[([8, 10], [5], 'POS')]
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the Lobster Cobb Salad .####[([12, 14], [9], 'POS'), ([16], [9], 'POS')]
The shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4], 'POS'), ([7], [9], 'POS')]
First went here to enjoy their garden terrace .####[([6, 7], [4], 'POS')]
We ended our great experience by having Gulab Jamun ( dessert ) recommended by the waiter .####[([7, 11], [3], 'POS')]
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20], 'POS'), ([23, 24], [26], 'POS'), ([0, 1], [6], 'POS')]
Seriously , this place kicks ass .####[([3], [4, 5], 'POS')]
There is no excuse for such lousy service !####[([7], [6], 'NEG')]
The food was lousy - too sweet or too salty and the portions tiny .####[([1], [3], 'NEG'), ([1], [5, 6], 'NEG'), ([1], [8, 9], 'NEG'), ([12], [13], 'NEG')]
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .####[([1], [4], 'NEG'), ([12], [14], 'NEG'), ([17, 19], [21], 'NEG'), ([27, 29], [37], 'NEG')]
Decor is charming .####[([0], [2], 'POS')]
The rest of the dim sum , though pricey by Chinatown standards , is worth it .####[([4, 5], [8], 'POS'), ([4, 5], [14], 'POS')]
Small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11], 'NEG'), ([15], [19], 'POS'), ([1, 4], [0], 'NEG')]
The food was average to above-average ; the French Onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 5], 'POS'), ([8, 10], [13, 15], 'POS'), ([19], [20, 21], 'NEG')]
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5], 'POS'), ([13], [16], 'POS')]
My wife had the fried shrimp which are huge and loved it .####[([4, 5], [8], 'POS'), ([4, 5], [10], 'POS')]
The menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4], 'NEG')]
The food is outstanding and the service is quick , friendly and very professional .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS'), ([6], [13], 'POS')]
The food is amazing , rich pastas and fresh doughy pizza .####[([1], [3], 'POS'), ([6], [5], 'POS'), ([10], [8], 'POS'), ([10], [9], 'POS')]
I 've never had bad service and the fish is fresh and delicious .####[([5], [2, 4], 'POS'), ([8], [10], 'POS'), ([8], [12], 'POS')]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .####[([18], [17], 'POS')]
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0], 'POS')]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !####[([0, 1], [4], 'NEG'), ([12], [11], 'POS')]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .####[([9], [2], 'POS'), ([12], [2], 'POS'), ([15], [2], 'POS'), ([15], [14], 'POS')]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !####[([1], [0], 'POS'), ([18], [17], 'POS'), ([18], [20], 'POS'), ([24], [23], 'POS')]
Leon is an East Village gem : casual but hip , with well prepared basic French bistro fare , good specials , a warm and lively atmosphere .####[([0], [7], 'POS'), ([0], [9], 'POS'), ([20], [19], 'POS'), ([26], [23], 'POS'), ([26], [25], 'POS'), ([15, 17], [12, 13], 'POS')]
The sandwiches are dry , tasteless and way overpriced .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([1], [8], 'NEG')]
The setting is casual and romantic .####[([1], [3], 'POS'), ([1], [5], 'POS')]
I can not imagine a friendlier staff working in a restaurant .####[([6], [5], 'POS')]
This place is a great bargain .####[([1], [4, 5], 'POS')]
Great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0], 'POS')]
Dessert is a joke ... dont bother####[([0], [3], 'NEG')]
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .####[([6, 7], [0], 'POS'), ([9, 10], [0], 'POS'), ([12, 13], [0], 'POS')]
The server was really cool and served us our food and drinks with a smile .####[([1], [4], 'POS')]
Service was slow , but the people were friendly .####[([0], [2], 'NEG'), ([6], [8], 'POS')]
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .####[([12], [18], 'POS')]
The food was not fresh , the sauces were bland and very oily .####[([1], [3, 4], 'NEG'), ([7], [9], 'NEG'), ([7], [12], 'NEG')]
I tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .####[([9, 10], [14], 'POS')]
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !####[([5], [8], 'POS')]
Love YUKA .####[([1], [0], 'POS')]
The food was delicious ( I had a halibut special , my husband had steak ) , and the service was top-notch .####[([1], [3], 'POS'), ([19], [21], 'POS')]
we love th pink pony .####[([3, 4], [1], 'POS')]
The food looked very appetizing and delicious since it came on a variety of fancy plates .####[([1], [4], 'POS'), ([1], [6], 'POS')]
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .####[([1], [3], 'NEG'), ([1], [5, 6], 'NEG'), ([9], [11], 'NEU'), ([19, 20], [23], 'NEG')]
Delicious crab cakes too .####[([1, 2], [0], 'POS')]
Staff is very accomodating .####[([0], [3], 'POS')]
Food is great .####[([0], [2], 'POS')]
Toons has recently been redone , so it 's now a very attractive space .####[([0], [12], 'POS')]
I recieved prompt service with a smile .####[([3], [2], 'POS')]
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .####[([3], [10], 'POS'), ([13], [15], 'POS')]
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4], 'POS'), ([19], [22], 'POS')]
The food was very good , a great deal , and the place its self was great .####[([1], [4], 'POS'), ([12], [16], 'POS')]
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [4], 'POS'), ([6, 7], [20], 'POS'), ([10, 12], [20], 'POS')]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [0], 'POS'), ([0, 1], [3], 'POS'), ([7], [9], 'POS'), ([7], [13], 'POS')]
The entertainment was great they have shows that go on through out the dinner .####[([1], [3], 'POS')]
Fantastic place .####[([1], [0], 'POS')]
I like the ambience , it 's very dark and original .####[([3], [1], 'POS'), ([3], [8], 'POS'), ([3], [10], 'POS')]
Awsome Pizza especially the Margheritta slice .####[([1], [0], 'POS'), ([4, 5], [0], 'POS')]
Friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0], 'POS')]
Terrible , terrible management - deserves to be shut-down .####[([3], [0], 'NEG'), ([3], [2], 'NEG')]
This is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8], 'POS')]
With the great variety on the menu , I eat here often and never get bored .####[([6], [2, 3], 'POS')]
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .####[([1], [2, 5], 'NEG')]
Service is fast and friendly .####[([0], [2], 'POS'), ([0], [4], 'POS')]
Atmosphere is nice and relaxed too ...####[([0], [2], 'POS'), ([0], [4], 'POS')]
I have eaten at Saul , many times , the food is always consistently , outrageously good .####[([10], [16], 'POS')]
this little place has a cute interior decor and affordable city prices .####[([6, 7], [5], 'POS'), ([2], [1], 'POS')]
My boyfriend had Prime Rib it was good .####[([3, 4], [7], 'POS')]
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !####[([1, 2], [4], 'POS')]
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [27], 'POS'), ([16], [29], 'POS')]
This dish is my favorite and I always get it when I go there and never get tired of it .####[([1], [4], 'POS')]
The baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 3], [10], 'POS')]
The location is perfect .####[([1], [3], 'POS')]
The food is great and reasonably priced .####[([1], [3], 'POS'), ([1], [5, 6], 'POS')]
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5], 'POS')]
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .####[([4], [3], 'POS'), ([7], [6], 'POS')]
I would highly recommand requesting a table by the window .####[([6, 9], [3], 'POS')]
stick with the chicken , beef , and lamb dishes .####[([3], [0], 'POS'), ([5], [0], 'POS'), ([8, 9], [0], 'POS')]
Overall , excellent restaurant !####[([3], [2], 'POS')]
the pad se ew chicken was delicious , however the pad thai was far too oily .####[([1, 4], [6], 'POS'), ([10, 11], [15], 'NEG')]
Service was prompt and courteous .####[([0], [2], 'POS'), ([0], [4], 'POS')]
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .####[([14], [13], 'POS'), ([18], [17], 'POS')]
We took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 8], [15], 'POS')]
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [12], 'NEG'), ([10], [14], 'NEG')]
Unique apppetizers .####[([1], [0], 'POS')]
The cream cheeses are out of this world and I love that coffee ! !####[([1, 2], [4, 7], 'POS'), ([12], [10], 'POS')]
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [3], 'POS'), ([1], [5], 'POS')]
The portions are small but being that the food was so good makes up for that .####[([1], [3], 'NEG'), ([8], [11], 'POS')]
In an area sadly lacking in decent Thai food , this is one of the best spots .####[([7, 8], [6], 'POS')]
fine dining restaurant quality .####[([1], [0], 'POS')]
Truly the mark of an attentive waiter .####[([6], [5], 'POS')]
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1], 'POS'), ([6, 7], [1], 'POS'), ([10, 11], [1], 'POS'), ([15, 18], [1], 'POS')]
This is the best sushi in new york city - hands down .####[([4], [3], 'POS')]
The service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([12], [14], 'POS'), ([19], [18], 'POS')]
This place is worth an one-hour drive .####[([1], [3], 'POS')]
Pizza here is consistently good .####[([0], [4], 'POS')]
By far the best salad I have had in a fast food restaurant .####[([4], [3], 'POS')]
The decor is night tho ... but they REALLY need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [31], 'NEG'), ([29], [33], 'NEG'), ([1], [3], 'POS'), ([13], [20], 'NEG')]
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [10], 'POS'), ([13], [12], 'POS'), ([16], [20], 'POS')]
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .####[([2], [0], 'POS'), ([2], [1], 'POS'), ([5], [4], 'POS'), ([8], [7], 'POS'), ([11], [10], 'POS')]
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !####[([10, 11], [20, 22], 'POS')]
Chennai Garden is my favorite Indian restaurant in the city .####[([0, 1], [4], 'POS')]
Very good wine choices .####[([2, 3], [1], 'POS')]
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4], 'POS'), ([10], [13], 'POS')]
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .####[([1], [7], 'NEU')]
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5], 'POS'), ([25, 26], [23], 'POS'), ([35], [34], 'POS'), ([38], [37], 'POS')]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2], 'NEG')]
It 's simply the best meal in NYC .####[([5], [4], 'POS')]
Wonderful strawberry daiquiries as well !####[([1, 2], [0], 'POS')]
The pizza is overpriced and soggy .####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
We concluded with tiramisu chocolate cake , both were delicious .####[([3, 5], [9], 'POS')]
I expected quite a bit more from such an expensive menu .####[([10], [9], 'NEG')]
I really loved the different and inovated touch that 's the cheff gives to the food .####[([11], [2], 'POS'), ([11], [6], 'POS')]
I have NEVER been disappointed in the Red Eye .####[([7, 8], [2, 4], 'POS')]
Sauce was watery and the food did n't have much flavor .####[([0], [2], 'NEG')]
The food is great .####[([1], [3], 'POS')]
Try sushimi cucumber roll .####[([1, 3], [0], 'POS')]
Service was also very good .####[([0], [4], 'POS')]
Someone else recommended the dessert - we also left that .####[([4], [2], 'NEG')]
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 3], [6], 'POS'), ([9, 11], [13], 'POS')]
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [9], 'POS'), ([12], [10, 11], 'POS'), ([15], [14], 'POS')]
Excellent atmosphere , delicious dishes good and friendly service .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([8], [5], 'POS'), ([8], [7], 'POS')]
Best Reuben sandwich ever !####[([1, 2], [0], 'POS')]
This is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3], 'POS')]
service is friendly , and never had a problem walking in and getting a table .####[([0], [2], 'POS')]
This place is the most Japanese it can ever get .####[([1], [5], 'POS')]
The place was nice and calm .####[([1], [3], 'POS'), ([1], [5], 'POS')]
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3], 'POS')]
Service was very good - prompt , attentive and non-intrusive .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS'), ([0], [9], 'POS')]
Mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6], 'POS')]
Have eaten at Ginger House several times , and it 's always good .####[([3, 4], [12], 'POS')]
Delivery is fast too .####[([0], [2], 'POS')]
Try the crunchy tuna , it is to die for .####[([2, 3], [0], 'POS'), ([2, 3], [8, 9], 'POS')]
The food was average or above including some surprising tasty dishes .####[([1], [3, 5], 'POS'), ([10], [9], 'POS')]
The bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5], 'POS'), ([8], [7], 'POS'), ([12], [10, 11], 'POS')]
I found it on a cold night , the perfect spot to warm up .####[([10], [9], 'POS')]
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8], 'POS'), ([11], [12, 13], 'POS'), ([17], [16], 'POS')]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3], 'NEG'), ([5, 7], [12], 'NEG')]
Seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3], 'POS')]
Cute place , nice wait staff but would never go there again .####[([4, 5], [3], 'POS'), ([1], [0], 'NEG')]
I was very disappointed with this restaurant .####[([6], [3], 'NEG')]
The buffet had a nice selection .####[([1], [4], 'POS')]
By far , the best pizza in Manhattan .####[([5], [4], 'POS')]
$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [6], 'POS'), ([7], [12], 'POS'), ([7], [15], 'POS')]
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .####[([10, 12], [15], 'NEG')]
Ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [3], 'POS'), ([0], [5], 'POS'), ([0], [7], 'POS')]
Food is excellent .####[([0], [2], 'POS')]
The sushi was awful !####[([1], [3], 'NEG')]
I absolutely love this place ! ! !####[([4], [2], 'POS')]
The duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 12], [14, 17], 'POS'), ([1, 2], [5], 'POS')]
Delicate spices , onions , eggs and a kick-ass roti .####[([1], [0], 'POS'), ([3], [0], 'POS'), ([5], [0], 'POS'), ([9], [8], 'POS')]
The best pad thai i 've ever had .####[([2, 3], [1], 'POS')]
Food awesome .####[([0], [1], 'POS')]
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .####[([3], [2], 'POS'), ([3], [14], 'POS'), ([7], [6], 'POS'), ([7], [14], 'POS')]
but the service was a bit slow .####[([2], [6], 'NEG')]
Finally a reliable Chinese restaurant !####[([3, 4], [2], 'POS')]
Ambience is delightful , service impeccable .####[([0], [2], 'POS'), ([4], [5], 'POS')]
I can not imagine better Indian food in all of the city .####[([5, 6], [4], 'POS')]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2], 'POS'), ([5, 8], [2], 'POS'), ([10, 12], [2], 'POS')]
the turkey burgers are scary !####[([1, 2], [4], 'NEG')]
Yakitori ( bbq meats ) is tasty too .####[([0, 4], [6], 'POS')]
An excellent service####[([2], [1], 'POS')]
The blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 3], [6], 'POS'), ([9, 10], [6], 'POS'), ([15], [17], 'POS')]
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15], 'POS'), ([11], [15], 'POS'), ([14], [15], 'POS'), ([2], [5, 6], 'NEG')]
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18], 'POS'), ([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [12], 'POS')]
We all agreed that mare is one of the best seafood restaurants in New York .####[([4], [9], 'POS')]
Salads were fantastic .####[([0], [2], 'POS')]
The wine list is extensive and impressive .####[([1, 2], [4], 'POS'), ([1, 2], [6], 'POS')]
The quantity is also very good , you will come out satisfied .####[([1], [5], 'POS'), ([1], [11], 'POS')]
The service was excellent and the food was delicious .####[([1], [3], 'POS'), ([6], [8], 'POS')]
This place is great .####[([1], [3], 'POS')]
The drinks are always well made and wine selection is fairly priced .####[([1], [4, 5], 'POS'), ([7, 8], [10, 11], 'POS')]
The staff was the friendliest that have seen in New York .####[([1], [4], 'POS')]
Service was good and food is wonderful .####[([0], [2], 'POS'), ([4], [6], 'POS')]
Baluchi 's has solid food and a nice decor at reasonable prices .####[([4], [3], 'POS'), ([8], [7], 'POS'), ([0, 1], [3], 'POS')]
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .####[([1], [3], 'POS'), ([24], [17], 'POS')]
I have to say I have never had a disapointing meal here .####[([10], [6, 9], 'POS')]
Winnie and her staff are the best crew you can find serving you .####[([3], [6], 'POS'), ([0], [6], 'POS')]
This is a fun restaurant to go to .####[([4], [3], 'POS')]
Great vibe , lots of people .####[([1], [0], 'POS')]
Service here was great , food was fantastic .####[([0], [3], 'POS'), ([5], [7], 'POS')]
I have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .####[([6, 7], [4], 'POS'), ([21], [20], 'POS')]
love the food .####[([2], [0], 'POS')]
The scallion pancakes and fried dumplings were nothing out of the ordinary .####[([1, 2], [11], 'NEU'), ([4, 5], [11], 'NEU')]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .####[([14], [13], 'POS')]
While their kitchen food is delicious , their Sushi is out of this world .####[([2, 3], [5], 'POS'), ([8], [10, 13], 'POS')]
They have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15], 'POS'), ([7, 8], [3], 'POS'), ([7, 8], [6], 'POS')]
it 's the only place you can get yummy authentic japanese comfort food .####[([10, 12], [8], 'POS'), ([10, 12], [9], 'POS')]
Great atmoshere and worth every bit .####[([1], [0], 'POS')]
I highly recommend the restaurant based on our experience last night .####[([4], [2], 'POS')]
The design and atmosphere is just as good .####[([1], [7], 'POS'), ([3], [7], 'POS')]
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23], 'POS'), ([18, 19], [17], 'POS'), ([29, 31], [28], 'POS'), ([36, 37], [41, 42], 'POS')]
The service was attentive .####[([1], [3], 'POS')]
Spreads and toppings are great - though a bit pricey .####[([0], [4], 'NEG'), ([0], [9], 'NEG'), ([2], [4], 'NEG'), ([2], [9], 'NEG')]
The view is spectacular , and the food is great .####[([1], [3], 'POS'), ([7], [9], 'POS')]
Always a nice crowd , but never loud .####[([3], [2], 'POS'), ([3], [6, 7], 'POS')]
Consistently good Japanese Tapas .####[([2, 3], [1], 'POS')]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17], 'POS')]
Most of the servers are very attentive , friendly and quite attractive .####[([3], [6], 'POS'), ([3], [8], 'POS'), ([3], [11], 'POS')]
The waitress was very patient with us and the food is phenomenal !####[([1], [4], 'POS'), ([9], [11], 'POS')]
The wine list is also really nice .####[([1, 2], [6], 'POS')]
The food however , is what one might expect .####[([1], [8], 'NEG')]
Try their chef 's specials -- they are to die for .####[([2, 4], [0], 'POS'), ([2, 4], [9, 10], 'POS')]
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13], 'NEG'), ([18], [17], 'NEG'), ([31], [30], 'NEG')]
Cozy romantic atomosphere with only around 15 tables at most .####[([2], [0], 'POS'), ([2], [1], 'POS')]
It is definitely a good spot for snacks and chat .####[([5], [4], 'POS')]
Personal pans are the perfect size for those hungry nights .####[([0, 1], [4], 'POS')]
The food is great and they have a good selection of wines at reasonable prices .####[([1], [3], 'POS'), ([11], [8, 9], 'POS')]
People are always friendly .####[([0], [3], 'POS')]
For authentic Thai food , look no further than Toons .####[([2, 3], [1], 'POS')]
We ate at this Thai place following the reviews but very unhappy with the foods .####[([14], [11], 'NEG')]
The waiter was attentive .####[([1], [3], 'POS')]
The exotic food is beautifully presented and is a delight in delicious combinations .####[([1, 2], [4, 5], 'POS'), ([1, 2], [9], 'POS')]
The place is small and cramped but the food is fantastic .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([8], [10], 'POS')]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6], 'NEG'), ([13, 16], [12], 'NEG')]
the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8], 'NEG')]
A cool bar with great food , and tons of excellent beer .####[([2], [1], 'POS'), ([5], [4], 'POS'), ([11], [10], 'POS')]
Very affordable and excellent ambient !####[([4], [1], 'POS'), ([4], [3], 'POS')]
The food is good , I ca n't lie .####[([1], [3], 'POS')]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .####[([12, 14], [17], 'POS'), ([12, 14], [19], 'POS')]
Have recommended the place to friends , always gets good response .####[([3], [1], 'POS')]
The food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3], 'NEG'), ([11], [10], 'NEG')]
The first time the sushi was outstanding , the second time it was a little bland .####[([4], [6], 'NEG'), ([4], [15], 'NEG')]
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .####[([4, 5], [2], 'POS'), ([11, 15], [2], 'POS')]
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3], 'POS')]
The pizza was great .####[([1], [3], 'POS')]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24], 'POS')]
Decent wine at reasonable prices .####[([1], [0], 'POS')]
Food is great and inexpensive .####[([0], [2], 'POS'), ([0], [4], 'POS')]
I started out with a Bombay beer which was big enough for two .####[([5, 6], [9], 'POS')]
The counter service is bad .####[([1, 2], [4], 'NEG')]
You should pass on the calamari .####[([5], [2], 'NEG')]
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16], 'POS'), ([22], [20], 'POS')]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !####[([4, 6], [22], 'POS')]
My chow fun and chow see was really bland and oily .####[([1, 5], [8], 'NEG'), ([1, 5], [10], 'NEG')]
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19], 'POS')]
Food was good not great not worth the wait or another visit####[([0], [2], 'NEU'), ([0], [3, 4], 'NEU'), ([0], [5, 11], 'NEU')]
Fish is so very fresh .####[([0], [4], 'POS')]
The sangria was pretty tasty and good on a hot muggy day .####[([1], [4], 'POS'), ([1], [6], 'POS')]
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12], 'POS')]
The entree was bland and small , dessert was not inspired .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([7], [9, 10], 'NEG')]
The dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [5], 'POS'), ([1, 2], [14], 'POS')]
The combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [3], 'POS'), ([4], [12], 'POS')]
What a great place !####[([3], [2], 'POS')]
This is by far my favorite place in the neighborhood .####[([6], [5], 'POS')]
Indoor was very cozy and cute .####[([0], [3], 'POS'), ([0], [5], 'POS')]
honestly the worst sushi my husband and i had in our entire lives .####[([3], [2], 'NEG')]
Good drink .####[([1], [0], 'POS')]
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4], 'POS'), ([16], [15], 'NEG')]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .####[([18], [13], 'POS')]
THe back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 4], [7], 'POS')]
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .####[([1], [5], 'POS'), ([3], [5], 'POS'), ([8], [5], 'POS')]
The freshest , best variety , and the fastest delivery .####[([9], [8], 'POS')]
Over the years the host , Vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30], 'POS')]
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !####[([17], [16], 'POS'), ([21], [20], 'POS')]
You can not go wrong with this place .####[([7], [4], 'POS')]
i 've been to sapphire twice and both times the food was fine , if not good .####[([10], [12], 'POS')]
The wine list is excellent .####[([1, 2], [4], 'POS')]
Check out the secret back room .####[([4, 5], [3], 'POS')]
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([1], [4], 'POS'), ([1], [10], 'POS'), ([13, 14], [10], 'NEG')]
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5], 'POS')]
Fish was overdone .####[([0], [2], 'NEG')]
Went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5], 'POS'), ([9], [8], 'POS'), ([13], [16], 'POS')]
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11], 'NEG')]
A few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4], 'NEG'), ([9, 11], [4], 'NEG'), ([13, 14], [4], 'NEG')]
Nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0], 'POS'), ([4], [7], 'POS'), ([10], [12], 'POS')]
This is such a lovely , peaceful place to eat outside .####[([7], [4], 'POS'), ([7], [6], 'POS')]
Cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [4, 5], 'POS'), ([0, 1], [7, 8], 'POS')]
This place is not worth the prices .####[([1], [3, 6], 'NEG')]
Faan is sooo good .####[([0], [3], 'POS')]
This little place definitely exceeded my expectations and you sure get a lot of food for your money .####[([14], [12], 'POS'), ([2], [4, 6], 'POS')]
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .####[([0], [4], 'POS'), ([13, 17], [9, 11], 'NEG')]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .####[([8, 13], [5], 'POS')]
He offers subpar service and has no personality .####[([3], [2], 'NEG')]
I would highly recommend this place !####[([5], [3], 'POS')]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .####[([11], [15, 16], 'POS'), ([29], [27], 'NEG')]
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .####[([16], [15], 'NEG'), ([10, 11], [26], 'POS')]
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3], 'POS'), ([28, 30], [27], 'POS')]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7], 'NEG'), ([11], [10], 'NEG'), ([14, 15], [21], 'NEG')]
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .####[([17], [5], 'POS'), ([17], [7], 'POS'), ([17], [9, 12], 'POS'), ([17], [15], 'POS')]
the food is decent .####[([1], [3], 'NEU')]
The restaurant is cute but not upscale .####[([1], [3], 'NEU'), ([1], [5, 6], 'NEU')]
It 's a small cute restaurant .####[([5], [3], 'POS'), ([5], [4], 'POS')]
sometimes i get good food and ok service .####[([4], [3], 'POS'), ([7], [6], 'NEU')]
And evaluated on those terms Pastis is simply wonderful .####[([5], [8], 'POS')]
good music , great food , speedy service affordable prices .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([7], [6], 'POS')]
Everything about this restaurant was special .####[([3], [5], 'POS')]
sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3], 'NEG'), ([7], [6], 'NEG'), ([13], [12], 'POS')]
Judging from previous posts this used to be a good place , but not any longer .####[([10], [9], 'NEG')]
The food was absolutely amazing ! !####[([1], [4], 'POS')]
Consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .####[([3], [4, 5], 'NEG')]
The lox is always fresh too .####[([1], [4], 'POS')]
This place is always very crowded and popular .####[([1], [5], 'POS'), ([1], [7], 'POS')]
The food was bland oily .####[([1], [3, 4], 'NEG')]
We both opted for a pasta dish and they were served timely and fresh .####[([5, 6], [10, 11], 'POS'), ([5, 6], [13], 'POS')]
Not the typical NYC gimmick theme restaurant .####[([6], [0, 2], 'POS')]
A great place to meet up for some food and drinks ...####[([2], [1], 'POS')]
The location and ambience is Ok but the food is what makes up for it .####[([1], [5], 'NEU'), ([3], [5], 'NEU')]
The lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3], 'POS'), ([10], [12], 'POS')]
The food is very average ... the Thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .####[([1], [4], 'NEG'), ([7, 9], [13, 14], 'NEG')]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .####[([6, 20], [3], 'POS')]
Nice Family owned traditional restaurant .####[([4], [3], 'POS')]
Service was also horrible and the ambience is not that great .####[([0], [3], 'NEG'), ([6], [8, 10], 'NEG')]
even the wine by the glass was good .####[([2, 5], [7], 'POS')]
Be sure to try the seasonal , and always delicious , specials .####[([11], [3], 'POS'), ([11], [5], 'POS'), ([11], [9], 'POS')]
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [0], 'POS'), ([2, 3], [16], 'POS'), ([10, 11], [16], 'POS')]
My friend devoured her chicken and mashed potatos .####[([4, 7], [2], 'POS')]
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .####[([1], [17], 'POS'), ([4, 5], [17], 'POS'), ([7], [17], 'POS'), ([13], [17], 'POS')]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3], 'NEU')]
This place has the best Chinese style BBQ ribs in the city .####[([7, 8], [4], 'POS')]
Both times I was extremely dissappointed by the service , which was boarderline rude .####[([8], [5], 'NEG'), ([8], [13], 'NEG')]
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .####[([13], [12], 'POS')]
Fresh ingredients and everything is made to order .####[([1], [0], 'POS')]
Authentic Pakistani food .####[([1, 2], [0], 'POS')]
We have been to this place many times , and always have great food , wine , and service .####[([13], [12], 'POS'), ([15], [12], 'POS'), ([18], [12], 'POS')]
not sure why this restaurant would be rated that highly .####[([4], [9], 'NEG')]
The tuna and wasabe potatoes are excellent .####[([1], [6], 'POS'), ([3, 4], [6], 'POS')]
The service is ok , some of the people did n't get what they asked for .####[([1], [3], 'NEU')]
The wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .####[([1, 2], [4], 'POS'), ([1, 2], [6], 'POS'), ([1, 2], [13], 'POS')]
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one####[([1], [0], 'NEG'), ([4], [3], 'NEU')]
The place was quiet and delightful .####[([1], [3], 'POS'), ([1], [5], 'POS')]
I have never before eaten 40 pieces of relatively good nigiri .####[([10], [9], 'NEU')]
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .####[([18, 19], [23], 'POS')]
Taxan delicious !####[([0], [1], 'POS')]
Great neighborhood joint .####[([2], [0], 'POS')]
You must try the shrimp appetizers .####[([4, 5], [2], 'POS')]
Moules were excellent , lobster ravioli was VERY salty !####[([0], [2], 'POS'), ([4, 5], [8], 'NEG')]
The place is so cool and the service is prompt and curtious .####[([7], [9], 'POS'), ([7], [11], 'POS'), ([1], [4], 'POS')]
Thius is a must for anyone who loves Shabu-Shabu .####[([8], [7], 'POS')]
Downstairs lounge is always a good attraction####[([0, 1], [5, 6], 'POS')]
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .####[([1, 2], [4], 'POS'), ([7, 11], [13], 'POS')]
Ambiance relaxed and stylish .####[([0], [1], 'POS'), ([0], [3], 'POS')]
The Yellowtail was particularly good as well .####[([1], [4], 'POS')]
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .####[([4, 5], [17], 'POS')]
The place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11], 'POS'), ([5, 6], [10, 11], 'POS')]
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .####[([1, 2], [4], 'POS'), ([13, 15], [10], 'POS')]
We love the food , drinks , and atmosphere !####[([3], [1], 'POS'), ([5], [1], 'POS'), ([8], [1], 'POS')]
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .####[([4, 5], [3], 'POS')]
Great food and the prices are very reasonable .####[([1], [0], 'POS')]
Drawbacks : service is slow and they do n't toast !####[([2], [4], 'NEG')]
What a great place .####[([3], [2], 'POS')]
the salads are delicious , both refreshing and very spicy .####[([1], [3], 'POS'), ([1], [6], 'POS'), ([1], [9], 'POS')]
The service is awful .####[([1], [3], 'NEG')]
Great sushi experience .####[([1], [0], 'POS')]
The dosas are skimpy , unattractive and drip with grease , and personally I 'd drink popcorn topping before I 'd eat another one of these .####[([1], [3], 'NEG'), ([1], [5], 'NEG')]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .####[([2], [1], 'POS'), ([2], [5], 'POS')]
I/we will never go back to this place again .####[([7], [2, 4], 'NEG')]
I thought this place was totally overrated .####[([3], [6], 'NEG')]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .####[([0], [2], 'POS'), ([5, 11], [13], 'POS')]
LOVE the atmosphere - felt like I was in Paris .####[([2], [0], 'POS')]
Service was prompt , friendly and great .####[([0], [2], 'POS'), ([0], [4], 'POS'), ([0], [6], 'POS')]
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 11], 'POS')]
The view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3], 'POS'), ([5], [7, 8], 'POS'), ([11], [13], 'POS')]
The food 's as good as ever .####[([1], [4], 'POS')]
Although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15], 'POS')]
During the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13], 'NEG'), ([12], [13], 'NEG')]
LOVE THIS PLACE .####[([2], [0], 'POS')]
Service was quick .####[([0], [2], 'POS')]
The staff is incredibly helpful and attentive .####[([1], [4], 'POS'), ([1], [6], 'POS')]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .####[([11, 12], [3], 'NEG')]
Service is not exactly five star , but thats not really a big deal .####[([0], [2, 5], 'NEU')]
Pizza was a little soggy .####[([0], [4], 'NEG')]
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque .####[([4, 6], [9], 'POS'), ([19, 20], [14], 'POS')]
The ambience was nice , but service was n't so great .####[([1], [3], 'POS'), ([6], [7, 10], 'NEG')]
Haru on Park S is simply disgusting .####[([0, 3], [6], 'NEG')]
Excellent dumplings served amid clean , chic decor .####[([1], [0], 'POS'), ([7], [4], 'POS'), ([7], [6], 'POS')]
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .####[([1], [3], 'POS'), ([8, 12], [3], 'POS'), ([8, 12], [7], 'POS'), ([17], [3], 'POS'), ([17], [16], 'POS')]
The crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3], 'POS'), ([11], [13], 'POS'), ([6], [8], 'POS')]
